cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           PenroseKiteDart
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/chrisreade/PenroseKiteDart#readme>
homepage:       https://github.com/githubuser/PenroseKiteDart#readme
bug-reports:    https://github.com/githubuser/PenroseKiteDart/issues
author:         Chris Reade
maintainer:     chrisreade@mac.com
copyright:      2021 Chris Reade
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PenroseKiteDart

library
  exposed-modules:
      HalfTile
      TileLib
      TileFigExamples
      Tgraphs
      GraphConvert
      GraphFigExamples
      DecompExplain
      ChosenBackend
  other-modules:
      Paths_PenroseKiteDart
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-postscript
    , diagrams-svg
  default-language: Haskell2010

executable PenroseKiteDart-exe
  main-is: Main.hs
  other-modules:
      Paths_PenroseKiteDart
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PenroseKiteDart
    , base >=4.7 && <5
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-postscript
    , diagrams-svg
  default-language: Haskell2010

test-suite PenroseKiteDart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PenroseKiteDart
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PenroseKiteDart
    , base >=4.7 && <5
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-postscript
    , diagrams-svg
  default-language: Haskell2010
