cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           PenroseKiteDart
version:        0.8.0.0
synopsis:       Library to explore Penrose's Kite and Dart Tilings.
description:    Please see the README.md
category:       Graphics
homepage:       https://github.com/chrisreade/PenroseKiteDart#readme
bug-reports:    https://github.com/chrisreade/PenroseKiteDart/issues
author:         Chris Reade
maintainer:     chrisreade@mac.com
copyright:      2021 Chris Reade
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chrisreade/PenroseKiteDart

library
  exposed-modules:
      PKD
      HalfTile
      TileLib
      Tgraphs
      Tgraph.Prelude
      Tgraph.Decompose
      Tgraph.Compose
      Tgraph.Force
      Tgraph.Relabelling
      TgraphExamples
  other-modules:
      Paths_PenroseKiteDart
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-postscript
    , diagrams-rasterific
    , diagrams-svg
  default-language: Haskell2010

test-suite PenroseKiteDart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PenroseKiteDart
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PenroseKiteDart
    , base >=4.7 && <5
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-postscript
    , diagrams-rasterific
    , diagrams-svg
    , hspec
  default-language: Haskell2010

benchmark PenroseKiteDart-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_PenroseKiteDart
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PenroseKiteDart
    , base >=4.7 && <5
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-postscript
    , diagrams-rasterific
    , diagrams-svg
  default-language: Haskell2010
