cabal-version:       >=1.10
-- Initial package description 'mydiagrams.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PenroseKiteDart
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Chris Reade
maintainer:          chrisreade@mac.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable mydiagrams
  main-is:             TileFigExamples.hs
  -- other-modules:    TileLib.hs
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       diagrams >=1.4,
                       BlogLiterately >=0.8.7
  -- hs-source-dirs:
  default-language:    Haskell2010
