JOB "PKDbench-exe +RTS -N -hy"
DATE "Tue Aug 23 18:26 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.146193
->(#,#)	40
->(#,#)	32
Control	504
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->HalfTile	72
->HalfTile	72
->HalfTile	48
->HalfTile	72
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
->V2	288
V2	288
:-:	288
:-:	288
[]	24
IO	16
IO	16
TextEncoding	32
[]	24
BLACKHOLE	64
->>(#,#)	16
WEAK	528
->HalfTile	192
->HalfTile	48
->HalfTile	120
->HalfTile	96
->DEdge	16
IT	8192
STRef	4304
[]	144
MUT_ARR_PTRS_CLEAN	25224
->[]	16
->>>>(#,#)	192
->>>V2	192
*	384
->V2	384
->V2	384
->Map	16
Transformation	384
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
PAP	384
MVar	4144
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
ForeignPtr	240
ForeignPtrContents	144
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
MVAR	8608
Handle	24
->V2	16
[]	24
[]	24
HalfTile	9360
->HalfTile	96
->Maybe	16
Any	80
->>Any	16
->HalfTile	72
Int	14848
Map	2400
[]	16632
Boundary	42448
HalfTile	5776
[]	192
HalfTile	9280
->HalfTile	168
->HalfTile	120
->HalfTile	24
V2	19368
[]	16632
[]	18168
HalfTile	5616
(,,)	60000
[]	18168
(,)	38928
IntMap	91584
Double	26176
[]	1007520
IntMap	764240
END_SAMPLE 0.146193
BEGIN_SAMPLE 0.307634
Control	504
->(#,#)	32
->(#,#)	40
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->(#,#)	16
TimerManager	88
STArray	80
IO	16
[]	144
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
Handle	24
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
Maybe	208
[]	24
->DEdge	16
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
MVAR	8608
MUT_VAR_CLEAN	8848
->>IO	512
MVar	4144
WEAK	528
->HalfTile	96
->HalfTile	96
->HalfTile	168
->HalfTile	24
->HalfTile	96
->HalfTile	96
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->>>>(#,#)	192
V2	288
:-:	288
:-:	288
->V2	16
->Map	16
Transformation	384
->>>V2	192
*	384
->V2	384
->V2	384
->V2	288
PAP	384
[]	24
[]	24
->HalfTile	24
TileFace	24
Update	32
Int	26144
HalfTile	16160
->HalfTile	120
->HalfTile	120
->HalfTile	192
->HalfTile	96
HalfTile	9728
->HalfTile	144
Update	32
BoundaryChange	32
Map	2640
->Map	16
->Bool	16
BLACKHOLE	112
Double	48192
(,)	72432
[]	32400
(,,)	103488
[]	35040
HalfTile	16224
Boundary	81816
[]	35040
V2	35880
IntMap	174144
HalfTile	9632
[]	32400
[]	1987368
IntMap	1487440
END_SAMPLE 0.307634
BEGIN_SAMPLE 0.477919
[]	24
->>(#,#)	16
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
STArray	80
IO	16
IO	16
IO	16
TextEncoding	32
[]	24
->DEdge	16
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
ForeignPtr	240
ForeignPtrContents	144
IT	8192
MUT_ARR_PTRS_CLEAN	25224
->HalfTile	24
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
->HalfTile	48
->HalfTile	24
->HalfTile	120
->HalfTile	24
->HalfTile	24
->HalfTile	72
->HalfTile	24
->HalfTile	96
->HalfTile	24
->HalfTile	168
->HalfTile	96
->HalfTile	96
->>IO	16
ForeignPtrContents	6216
MUT_VAR_CLEAN	8848
Handle__	144
Handle	24
->V2	16
->Map	16
Transformation	384
->V2	384
->V2	384
->>>>(#,#)	192
BufferCodec	48
Buffer	192
->>>V2	192
*	384
Maybe	208
PAP	384
->V2	288
MVAR	8608
:-:	288
:-:	288
V2	288
[]	24
[]	24
Control	504
->(#,#)	256
->(#,#)	40
ThreadId	160
->(#,#)	32
STRef	4304
->HalfTile	24
->HalfTile	24
->HalfTile	144
Update	32
BoundaryChange	32
->Map	16
BLACKHOLE	96
->Bool	16
V2	49680
[]	46248
HalfTile	21856
->HalfTile	240
[]	46248
HalfTile	13328
Int	35424
HalfTile	21824
Map	2688
Update	56
Update	32
(,)	100200
TileFace	24
Double	66592
(,,)	140608
Boundary	114464
HalfTile	13392
[]	49032
[]	49032
IntMap	243600
IntMap	2120200
[]	2998632
END_SAMPLE 0.477919
BEGIN_SAMPLE 0.665524
->(#,#)	40
->(#,#)	256
Control	504
->(#,#)	32
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
WEAK	528
->HalfTile	24
->HalfTile	24
[]	144
IO	16
IO	16
TextEncoding	32
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
->HalfTile	48
->HalfTile	72
[]	24
->DEdge	16
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
->HalfTile	120
->HalfTile	24
[]	24
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
->HalfTile	72
->HalfTile	72
->HalfTile	120
->HalfTile	144
->HalfTile	144
Handle__	144
->V2	288
MVAR	8608
V2	288
:-:	288
:-:	288
Handle	24
->V2	16
->Map	16
PAP	384
Transformation	384
->>>>(#,#)	192
BufferCodec	48
->>>V2	192
*	384
Maybe	208
->V2	384
->V2	384
MUT_VAR_CLEAN	8848
->>IO	16
ForeignPtrContents	6216
Buffer	192
[]	24
[]	24
HalfTile	16768
Any	32
HalfTile	16816
[]	59472
V2	63216
HalfTile	27440
->HalfTile	24
->>Any	16
->Maybe	16
[]	192
Int	44608
Any	120
V2	32
BLACKHOLE	80
Double	84656
[]	59472
IntMap	311256
[]	62712
HalfTile	27344
[]	62712
->HalfTile	24
(,,)	176512
Boundary	146440
[]	3916200
IntMap	2755040
(,)	127440
->HalfTile	240
Map	2304
END_SAMPLE 0.665524
BEGIN_SAMPLE 0.847533
->(#,#)	40
->(#,#)	32
Control	504
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
->HalfTile	72
->HalfTile	48
IO	16
IO	16
TextEncoding	32
->HalfTile	72
->HalfTile	24
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
[]	24
->DEdge	16
ForeignPtr	240
ForeignPtrContents	144
->HalfTile	48
[]	24
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
->HalfTile	144
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
->HalfTile	24
->HalfTile	24
->HalfTile	48
Handle	24
->V2	16
->Map	16
Transformation	384
Maybe	208
MVAR	8608
V2	288
:-:	288
:-:	288
MUT_VAR_CLEAN	8848
->>IO	16
ForeignPtrContents	6216
->>>>(#,#)	192
BufferCodec	48
Buffer	192
->>>V2	192
*	384
->V2	384
->V2	384
Handle__	144
->V2	288
PAP	384
[]	24
[]	24
HalfTile	20224
V2	76680
->HalfTile	96
[]	76488
[]	76488
VertexMap	32
Update	32
->Map	16
BLACKHOLE	96
->Bool	16
Boundary	178528
HalfTile	20224
Double	102592
HalfTile	33056
IntMap	379152
->HalfTile	96
->HalfTile	72
[]	72864
Map	1584
HalfTile	32976
[]	72864
IntMap	3388400
(,)	154296
[]	4575648
(,,)	212704
Int	53808
END_SAMPLE 0.847533
BEGIN_SAMPLE 1.069668
->(#,#)	32
->(#,#)	40
->(#,#)	256
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->>*	16
*	32
Fractional	24
->>Query	32
Additive	24
Num	24
->Endo	24
Floating	24
Semigroup	24
Fractional	24
stg_sel_upd	24
Semigroup	24
Num	24
Additive	24
*	48
*	32
Semigroup	24
V	48
->(#,#)	16
->IO	16
Dynamic	24
Handle__	144
STArray	80
WEAK	528
->*	16
->>*	40
->Located	24
->(,)	16
Floating	24
->>Deletable	32
->>(,)	16
Ord	24
Semigroup	24
Semigroup	24
->Maybe	16
->>DUALTree	32
->>DUALTree	16
->>QDiagram	16
->>QDiagram	16
->>QDiagram	40
->Endo	24
->>(,)	24
Semigroup	24
Semigroup	24
Semigroup	24
->>Deletable	32
->Endo	24
->>(,)	16
Semigroup	24
Semigroup	24
Semigroup	24
Semigroup	24
Transformation	24
->>>(,)	24
Semigroup	24
Semigroup	32
EventManager	960
TimerManager	88
ThreadId	160
IO	16
Handle	24
ARR_WORDS	65592
->>IO	16
BufferCodec	48
Buffer	192
[]	144
Maybe	208
IO	16
IO	16
TextEncoding	32
->>(,)	24
->>(,)	16
->>>>SortedList	24
Semigroup	32
Ord	24
->DUALTreeU	48
[]	24
->>>VertexLocMap	16
->>>(,)	24
Semigroup	24
Semigroup	32
DownAnnots	24
->>(,)	16
Semigroup	32
->Maybe	16
Floating	24
->>Deletable	32
->>(,)	16
Semigroup	24
->>Deletable	32
->Endo	24
->>(,)	16
Semigroup	24
Semigroup	24
->Endo	24
->>(,)	24
Semigroup	24
Semigroup	24
Fractional	24
->>Query	32
Additive	24
Num	24
->Endo	24
Semigroup	24
HalfTile	22928
Set	301800
HalfTile	22928
HalfTile	37440
(,,)	241472
HalfTile	37440
Floating	24
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
STRef	4304
MUT_ARR_PTRS_CLEAN	25224
MUT_VAR_CLEAN	8848
Additive	24
Fractional	24
ForeignPtrContents	6216
[]	24
Metric	24
V2	16
Functor	24
Num	24
*	965760
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
[]	24
->DEdge	16
->>QDiagram	40
->Maybe	16
->Maybe	16
->*	32
->Deletable	16
->[]	16
->>>>(#,#)	192
PAP	528
->V2	288
->>>V2	192
*	384
->V2	384
->V2	384
V2	288
:-:	288
:-:	288
Transformation	384
[]	83472
Boundary	204120
[]	24
[]	87456
IntMap	433296
Double	117024
IntMap	3897120
V2	87504
Int	61088
[]	4958232
->(,)	16
BLACKHOLE	121040
[]	128
(,)	590712
Map	830592
END_SAMPLE 1.069668
BEGIN_SAMPLE 1.319287
[]	144
Floating	24
Fractional	24
*	32
Num	24
Additive	24
*	32
->>IO	16
BufferCodec	48
Buffer	192
->(#,#)	16
ARR_WORDS	65592
->IO	16
Dynamic	24
EventManager	960
TimerManager	88
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
Ord	24
Semigroup	32
Measured	24
->SegMeasure	24
->>FingerTree	24
Measured	24
Monoid	24
->>FingerTree	32
->FingerTree	16
->>OffsetEnvelope	24
->OffsetEnvelope	24
->>OffsetEnvelope	24
->>Maybe	16
->Maybe	16
->>Maybe	16
->Maybe	16
->>Maybe	16
Semigroup	24
Semigroup	24
*	24
Monoid	24
->>(,)	48
->(,)	48
->>(,)	48
->(,)	72
->>(,)	72
Semigroup	128
*	48
Monoid	160
WEAK	528
RealFrac	24
RealFloat	24
Monoid	32
Floating	24
Ord	24
RealFloat	24
Real	24
Floating	24
(,)	24
Floating	24
Ord	24
Fractional	24
Ord	24
->Envelope	32
(%,%)	48
Floating	24
Additive	24
Num	24
*	24
Num	24
->>Maybe	16
->Envelope	32
->Envelope	32
Fractional	24
Functor	24
->*	24
V2	24
->Envelope	64
Floating	48
->Envelope	32
Handle__	144
STArray	80
IO	16
Handle	24
IO	16
IO	16
TextEncoding	32
[]	24
->DEdge	16
->>QDiagram	40
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->V2	128
->V2	128
->V2	96
->>>>(#,#)	64
->>>V2	64
*	128
V2	96
:-:	96
:-:	96
Transformation	128
->HalfTile	16
->Maybe	16
->Segment	16
->Deletable	16
->[]	16
->(,)	16
->(,)	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
MUT_ARR_PTRS_CLEAN	25224
Floating	24
MUT_VAR_CLEAN	8848
Additive	24
Fractional	24
ForeignPtrContents	6216
[]	24
Metric	24
V2	16
Functor	24
Num	24
Envelope	110016
Envelope	110048
->Envelope	137520
->Maybe	16
->Maybe	16
->*	96
PAP	392
[]	82536
[]	82536
SegTree	110048
Located	82536
HalfTile	137560
Piece	82536
Trail'	55024
Trail	55024
HalfTile	37456
HalfTile	22928
HalfTile	37440
(,,)	241472
HalfTile	22928
Transformation	181488
V	362256
*	362208
[]	83472
[]	24
[]	87456
Boundary	204120
IntMap	433272
Int	61104
Control	504
->(#,#)	256
->(#,#)	40
ThreadId	160
->(#,#)	32
STRef	4304
(,)	175680
[]	5040768
IntMap	3896960
->Envelope	64
Maybe	224
Envelope	32
BLACKHOLE	55120
Additive	98592
->Max	131392
Functor	98568
Additive	262848
Double	593776
Offset	131424
Metric	262848
V2	445560
Fractional	197160
Codomain	328560
Ord	197136
Codomain	328560
Num	197136
Floating	197136
Segment	131472
Additive	197280
Point	164280
->*	459984
Functor	98784
Additive	295704
:-:	98592
Num	99216
Transformation	164320
->Max	131424
Ord	98568
Num	295704
Point	164320
Functor	295704
Fractional	98736
->>*	229992
->Max	131424
->>*	591408
->>Max	394272
->Max	525696
END_SAMPLE 1.319287
BEGIN_SAMPLE 1.573859
Control	504
->(#,#)	256
->(#,#)	40
->(#,#)	32
WEAK	528
->>IO	16
TimerManager	88
->(#,#)	16
->IO	16
Dynamic	24
ThreadId	160
EventManager	960
Handle__	144
STArray	80
IO	16
Handle	24
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
BufferCodec	48
Buffer	192
ARR_WORDS	65592
Maybe	208
[]	144
->*	24
IO	16
IO	16
TextEncoding	32
->Transformation	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
STRef	4304
MUT_ARR_PTRS_CLEAN	25224
MUT_VAR_CLEAN	8848
Metric	24
Num	24
Functor	24
ForeignPtrContents	6216
[]	24
N	40
*	48
*	13440
Fractional	24
Additive	24
Floating	24
*	20208
Point	16840
Transformation	10080
Functor	10104
:-:	10080
Num	10104
Transformation	16840
->Max	53760
Ord	10080
Point	16840
Fractional	10080
->>Max	40320
Ord	20160
Codomain	33600
Num	20160
Floating	20160
Additive	20160
Num	30240
Fractional	20160
V	20208
Additive	10104
[]	24
->DEdge	16
->>QDiagram	40
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
Offset	13456
Additive	30312
Segment	13456
Functor	30312
Codomain	33640
->*	32
->Deletable	16
->[]	16
->(,)	16
->(,)	16
->Maybe	16
->Maybe	16
HalfTile	22960
HalfTile	22992
HalfTile	37472
(,,)	241472
HalfTile	37472
->Max	241440
Additive	482944
Metric	482944
Functor	181104
->*	845152
->Max	241472
->Max	241472
->>*	1086624
PAP	912352
*	342000
:-:	171000
:-:	171024
->*	456064
Transformation	228032
->*	456064
->>*	422576
[]	83472
Boundary	204120
[]	24
[]	87456
IntMap	3897040
IntMap	433248
(,)	175608
Int	61024
[]	4958160
*	56
*	192
*	40
*	48
BLACKHOLE	6944
V2	1488168
Double	1984224
END_SAMPLE 1.573859
BEGIN_SAMPLE 1.859467
->(#,#)	32
->(#,#)	40
->(#,#)	256
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
ForeignPtr	240
ForeignPtrContents	144
[]	24
[]	24
Tgraph	48
->>>(#,#)	16
->(#,#)	16
TimerManager	88
STArray	80
IO	16
[]	48
[]	24
IO	16
IO	16
TextEncoding	32
->DEdge	16
->[]	16
->*	16
->[]	16
PAP	168
->[]	16
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
->[]	16
->[]	16
->Tgraph	16
Handle	24
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
ForeignPtrContents	6216
IT	8192
MUT_VAR_CLEAN	8848
STRef	4304
MVAR	8608
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
Maybe	208
MUT_ARR_PTRS_CLEAN	25224
[]	216192
HalfTile	31376
HalfTile	31376
HalfTile	51296
(,,)	330560
HalfTile	51328
[]	83472
Boundary	204120
[]	24
[]	87456
IntMap	468336
Double	116608
IntMap	3955400
V2	87456
(,)	175392
Int	61104
BLACKHOLE	112
->Bool	24
[]	6400
[]	5232888
END_SAMPLE 1.859467
BEGIN_SAMPLE 2.135503
->DEdge	16
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->Tgraph	16
PAP	168
->[]	16
->(#,#)	40
->(#,#)	256
Control	504
->(#,#)	32
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
->IO	16
Dynamic	24
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
Handle	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
Maybe	208
STArray	80
IO	16
ForeignPtr	240
ForeignPtrContents	144
[]	24
Tgraph	48
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
MVAR	8608
MUT_VAR_CLEAN	8848
->>IO	512
MVar	4144
WEAK	528
HalfTile	10016
HalfTile	8416
Int	21808
HalfTile	13856
[]	24
[]	24
DartWingClass	32
->Maybe	16
[]	32
[]	32
[]	32
->Maybe	16
(,,)	92320
HalfTile	13856
[]	24
[]	48
[]	1440
IntMap	19392
[]	24
[]	24
[]	24
[]	32
->>>(#,#)	16
->[]	16
IntMap	32240
[]	40
BLACKHOLE	192
(,)	7440
[]	217992
END_SAMPLE 2.135503
BEGIN_SAMPLE 2.210641
END_SAMPLE 2.210641
