JOB "PKDbench-exe +RTS -N -hy"
DATE "Sat Sep 10 10:45 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.149365
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
Handle	24
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->HalfTile	48
->IO	16
Dynamic	24
EventManager	960
ARR_WORDS	65592
Maybe	208
WEAK	528
->HalfTile	48
->HalfTile	24
[]	144
[]	24
->DEdge	16
->[]	16
->>>>(#,#)	192
:-:	288
V2	288
:-:	288
->>>V2	192
*	384
->V2	384
->V2	384
->V2	288
->Map	16
Transformation	384
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
PAP	384
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
->HalfTile	192
[]	24
->>(#,#)	16
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
MUT_VAR_CLEAN	8848
MVAR	8608
->HalfTile	72
->HalfTile	72
->V2	16
[]	24
[]	24
Control	504
->(#,#)	256
->(#,#)	40
ThreadId	160
->(#,#)	32
STRef	4304
->>Any	16
->Maybe	16
Any	80
->Double	16
->Double	16
BLACKHOLE	80
HalfTile	7056
HalfTile	11600
[]	22152
[]	22152
HalfTile	7184
[]	23808
[]	23808
HalfTile	11680
(,,)	74880
Boundary	55608
Double	33536
[]	160
[]	1389600
IntMap	119424
IntMap	1002360
V2	24888
->HalfTile	48
->HalfTile	72
Int	18624
->HalfTile	240
->HalfTile	96
->HalfTile	72
(,)	50880
Map	1968
END_SAMPLE 0.149365
BEGIN_SAMPLE 0.304930
Control	504
->(#,#)	32
->(#,#)	40
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
IO	16
IO	16
TextEncoding	32
[]	24
->DEdge	16
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
->HalfTile	72
->HalfTile	24
->HalfTile	168
->HalfTile	72
->HalfTile	96
->HalfTile	144
->HalfTile	144
->HalfTile	216
:-:	288
Handle	24
->V2	16
->Map	16
Transformation	384
->>IO	16
ForeignPtrContents	6216
->>>>(#,#)	192
BufferCodec	48
Buffer	192
Handle__	144
PAP	384
->V2	288
MVAR	8608
V2	288
:-:	288
->>>V2	192
*	384
Maybe	208
MUT_VAR_CLEAN	8848
->V2	384
->V2	384
[]	24
[]	24
->(#,#)	256
STRef	4304
HalfTile	12576
HalfTile	12528
[]	40
->HalfTile	96
->>Any	16
->Maybe	16
Int	33344
HalfTile	20560
Any	280
V2	32
BLACKHOLE	80
->HalfTile	24
->HalfTile	240
Double	62352
->HalfTile	24
->HalfTile	192
V2	46488
->HalfTile	120
(,)	95784
Map	3264
IntMap	227496
[]	43008
[]	43008
(,,)	132032
Boundary	106960
[]	45816
HalfTile	20432
[]	45816
[]	192
[]	2787936
IntMap	1976840
END_SAMPLE 0.304930
BEGIN_SAMPLE 0.478813
->(#,#)	256
->(#,#)	40
->(#,#)	32
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
WEAK	528
->HalfTile	24
->HalfTile	48
->HalfTile	72
->HalfTile	24
->HalfTile	24
->HalfTile	72
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
IO	16
IO	16
TextEncoding	32
->[]	16
[]	24
->DEdge	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
[]	24
BLACKHOLE	64
->>(#,#)	16
->Maybe	16
[]	192
->HalfTile	48
->HalfTile	24
->HalfTile	24
Map	1488
->>Any	16
->HalfTile	24
->HalfTile	144
->HalfTile	96
->HalfTile	120
[]	144
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
->>IO	16
ForeignPtrContents	6216
->>>>(#,#)	192
BufferCodec	48
Buffer	192
->>>V2	192
*	384
Maybe	208
MUT_VAR_CLEAN	8848
->V2	384
->V2	384
Handle__	144
->V2	288
MVAR	8608
V2	288
:-:	288
:-:	288
Handle	24
->V2	16
->Map	16
PAP	384
Transformation	384
[]	62160
[]	62160
[]	24
[]	24
Boundary	152768
[]	65448
[]	65448
IntMap	2883680
IntMap	324600
(,)	132888
Int	46400
HalfTile	17440
HalfTile	28544
HalfTile	17456
[]	4086984
(,,)	183744
HalfTile	28464
Double	88160
Any	120
V2	32
V2	65856
->>V2	16
END_SAMPLE 0.478813
BEGIN_SAMPLE 0.663355
Control	504
->(#,#)	32
->(#,#)	40
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
Handle	24
[]	144
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
ForeignPtr	240
ForeignPtrContents	144
[]	24
BLACKHOLE	64
->>(#,#)	16
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
MVAR	8608
MUT_VAR_CLEAN	8848
->>IO	512
MVar	4144
WEAK	528
[]	24
->DEdge	16
->V2	16
->Map	16
Transformation	384
->[]	16
->>>>(#,#)	192
->>>V2	192
*	384
->V2	384
->V2	384
PAP	384
->V2	288
V2	288
:-:	288
:-:	288
[]	24
[]	24
[]	81456
Maybe	224
->HalfTile	24
Update	32
->HalfTile	24
->HalfTile	24
->[]	16
Boundary	199080
HalfTile	22416
[]	32
[]	32
Boundary	56
HalfTile	22416
[]	48
(,,)	235904
HalfTile	36592
Double	114176
V2	85368
IntMap	422640
[]	81456
[]	85272
HalfTile	36656
[]	85272
->HalfTile	24
Int	59648
IntMap	3803120
[]	4919952
[]	32
Map	240
(,)	171384
END_SAMPLE 0.663355
BEGIN_SAMPLE 0.921513
->(#,#)	40
->(#,#)	256
Control	504
->(#,#)	32
BufferCodec	48
Floating	24
Ord	24
(,)	24
->Envelope	32
Floating	24
Additive	24
Num	24
*	24
->>Maybe	16
WEAK	528
->>IO	16
Buffer	192
TimerManager	88
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
(%,%)	48
Monoid	24
->(#,#)	16
ARR_WORDS	65592
->IO	16
Dynamic	24
ThreadId	160
EventManager	960
Handle__	144
STArray	80
IO	16
Handle	24
Ord	24
Ord	24
Semigroup	24
*	32
Floating	24
Fractional	24
Fractional	24
*	32
Num	48
Num	24
Additive	24
Floating	24
Ord	24
*	24
Semigroup	24
->Maybe	16
->>Maybe	16
->>(,)	48
->(,)	48
->>(,)	48
*	48
->(,)	72
->>(,)	72
Semigroup	32
Measured	24
Monoid	160
->SegMeasure	24
->>FingerTree	24
Measured	24
Monoid	24
->>FingerTree	32
->FingerTree	16
RealFloat	24
Real	24
->>Maybe	16
->Maybe	16
->>Maybe	16
Monoid	32
->Envelope	32
->Envelope	32
Fractional	24
Functor	24
->*	24
V2	48
->Envelope	64
RealFrac	24
->>OffsetEnvelope	24
->OffsetEnvelope	24
->>OffsetEnvelope	24
Semigroup	128
Floating	48
->Envelope	32
[]	144
RealFloat	24
Floating	24
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
STRef	4304
MUT_ARR_PTRS_CLEAN	25224
ForeignPtrContents	6216
[]	24
Metric	24
V2	16
Functor	24
Num	24
Floating	24
MUT_VAR_CLEAN	8848
Additive	24
Fractional	24
Envelope	234048
[]	24
->DEdge	16
->>QDiagram	40
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->Maybe	16
->Segment	16
Located	175536
->>>>(#,#)	64
->>>V2	64
*	128
->V2	128
->V2	128
->V2	96
V2	96
:-:	96
:-:	96
Transformation	128
->HalfTile	16
IO	16
IO	16
TextEncoding	32
HalfTile	292560
->Maybe	16
->*	96
->Deletable	16
->[]	16
->(,)	16
->(,)	16
->Maybe	16
PAP	392
Piece	175536
[]	175536
[]	175536
SegTree	234048
Trail'	117024
Trail	117024
Envelope	234048
->Envelope	292560
*	362208
V	362208
Transformation	181176
HalfTile	22928
HalfTile	37440
(,,)	241472
HalfTile	37440
HalfTile	22928
[]	83472
[]	87456
Boundary	204120
[]	24
IntMap	3896960
IntMap	433296
(,)	175632
Int	61088
[]	5133696
DualRep	32
V2	24
*	64
Num	48
Fractional	48
Maybe	224
Maybe	32
BLACKHOLE	117312
(,)	112
V2	32
V2	32
V2	24
Floating	48
->Max	7392
->Max	7360
Double	259808
Functor	5544
Offset	7392
Additive	14784
Metric	14784
V2	194976
Floating	11088
Segment	7392
Additive	11088
Fractional	11088
Codomain	18480
Ord	11088
Codomain	18480
Num	11088
Additive	5568
Point	9280
->>Max	22248
->*	25872
Functor	5592
Additive	16680
:-:	5568
Num	5592
Transformation	9280
->>*	33360
->Max	29568
->Max	7392
Ord	5544
Num	16680
Point	9280
Functor	16680
Fractional	5568
->>*	12992
END_SAMPLE 0.921513
BEGIN_SAMPLE 1.168557
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->*	24
[]	144
WEAK	528
->IO	16
Dynamic	24
EventManager	960
ARR_WORDS	65592
IO	16
IO	16
TextEncoding	32
->Transformation	16
->>IO	16
Handle__	144
[]	24
->DEdge	16
->>QDiagram	40
Handle	24
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
MUT_ARR_PTRS_CLEAN	25224
Floating	24
Fractional	24
Additive	24
Metric	24
Num	24
Functor	24
[]	24
N	40
*	48
*	8448
Point	10600
Fractional	6336
Transformation	6336
Functor	6360
:-:	6336
Num	6360
Transformation	10600
->Max	33792
Ord	6336
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Segment	8464
Additive	12672
->Maybe	16
->Maybe	16
->*	32
->Deletable	16
->[]	16
->(,)	16
->(,)	16
Num	19008
Point	10600
Functor	19080
->>Max	25344
V	12720
Additive	6360
Offset	8464
Floating	12672
Additive	19080
Fractional	12672
Codomain	21160
Ord	12672
Codomain	21120
Num	12672
*	12720
HalfTile	22928
HalfTile	37456
HalfTile	22928
HalfTile	37456
(,,)	241472
->Max	241440
Transformation	233024
->>*	422576
*	349488
:-:	174744
:-:	174768
Additive	482944
PAP	932320
->*	845152
->*	466048
->Max	241472
->Max	241472
Metric	482944
Functor	181104
->*	466048
->>*	1086624
[]	83472
Boundary	204120
[]	87456
[]	24
Int	61040
Control	504
->(#,#)	32
ThreadId	160
->(#,#)	40
->(#,#)	256
STRef	4304
IntMap	3896920
IntMap	433248
(,)	175344
[]	4958160
*	56
*	192
*	40
*	48
BLACKHOLE	4448
V2	1505976
Double	2007968
END_SAMPLE 1.168557
BEGIN_SAMPLE 1.452747
->(#,#)	256
->(#,#)	40
->(#,#)	32
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
->IO	16
Dynamic	24
IO	16
IO	16
TextEncoding	32
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
ForeignPtr	240
ForeignPtrContents	144
[]	24
[]	24
IntMap	24
[]	24
Tgraph	72
->>>(#,#)	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
WEAK	528
[]	24
[]	24
Maybe	208
Handle__	144
->[]	16
->[]	16
->Tgraph	16
Handle	24
->[]	16
->[]	16
STRef	4304
IT	8192
MVAR	8608
MVar	4144
MUT_ARR_PTRS_CLEAN	25224
HalfTile	37472
HalfTile	37472
DartWingClass	32
[]	32
[]	32
[]	24
[]	24
HalfTile	31344
HalfTile	26112
(,,)	264704
->DEdge	16
PAP	168
->*	16
->[]	16
MUT_VAR_CLEAN	8848
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
[]	24
[]	83472
V2	87456
Boundary	204120
[]	87456
Double	116608
IntMap	468648
IntMap	3955960
(,)	175320
Int	61056
->Maybe	16
[]	32
[]	32
[]	32
[]	32
Vertex	24
BLACKHOLE	128
[]	24
[]	5304840
->Maybe	16
Set	51920
END_SAMPLE 1.452747
BEGIN_SAMPLE 1.628036
END_SAMPLE 1.628036
