X_RANGE 3.05
Y_RANGE 20999280.00
ORDER OTHER 1
ORDER (246)transform.g.vi 2
ORDER (4)MAIN 3
ORDER (133)SYSTEM,tryUnsafeUpda 4
ORDER (382)onEnvelope 5
ORDER (398)moveOriginBy,onEnvel 6
ORDER (395)onEnvelope 7
ORDER (376)onEnvelope 8
ORDER (394)#..\ 9
ORDER (372)onEnvelope 10
ORDER (135)CAF:main_ds,tryUnsaf 11
ORDER (389)measure 12
ORDER (614)SYSTEM,tryUnsafeUpda 13
ORDER (381)#..\ 14
ORDER (2)SYSTEM 15
ORDER (610)tryUnsafeUpdate 16
ORDER (114)tryUnsafeUpdate 17
ORDER (226)<> 18
ORDER (613)tryUnsafeUpdate 19
ORDER (116)tryUnsafeUpdate 20
SHADE OTHER 0.00
SHADE (246)transform.g.vi 0.00
SHADE (4)MAIN 0.00
SHADE (133)SYSTEM,tryUnsafeUpda 0.00
SHADE (382)onEnvelope 0.10
SHADE (398)moveOriginBy,onEnvel 0.10
SHADE (395)onEnvelope 0.10
SHADE (376)onEnvelope 0.10
SHADE (394)#..\ 0.00
SHADE (372)onEnvelope 0.00
SHADE (135)CAF:main_ds,tryUnsaf 0.00
SHADE (389)measure 0.00
SHADE (614)SYSTEM,tryUnsafeUpda 0.05
SHADE (381)#..\ 0.05
SHADE (2)SYSTEM 0.05
SHADE (610)tryUnsafeUpdate 0.05
SHADE (114)tryUnsafeUpdate 0.10
SHADE (226)<> 0.10
SHADE (613)tryUnsafeUpdate 0.10
SHADE (116)tryUnsafeUpdate 0.10
