JOB "PKDbench-exe +RTS -N -hy"
DATE "Thu Aug 25 10:17 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.131844
->(#,#)	256
->(#,#)	40
->(#,#)	32
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
[]	144
->HalfTile	96
IO	16
IO	16
TextEncoding	32
->HalfTile	24
->HalfTile	96
WEAK	528
->HalfTile	96
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
->HalfTile	24
[]	24
BLACKHOLE	64
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
->HalfTile	48
->HalfTile	144
->HalfTile	24
->HalfTile	24
->HalfTile	96
Maybe	208
[]	24
->DEdge	16
->[]	16
Handle	24
->V2	16
->Map	16
Transformation	384
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->>>V2	192
*	384
MUT_VAR_CLEAN	8848
->>IO	16
ForeignPtrContents	6216
->>>>(#,#)	192
BufferCodec	48
Buffer	192
->V2	384
->V2	384
Handle__	144
PAP	384
->V2	288
MVAR	8608
:-:	288
:-:	288
V2	288
[]	24
[]	24
->HalfTile	24
->>Any	16
->Maybe	16
->Double	16
->HalfTile	96
->HalfTile	72
->HalfTile	168
->HalfTile	48
Double	27680
->HalfTile	288
Int	15648
V2	20472
Any	160
Map	2736
HalfTile	5968
(,)	42600
HalfTile	9888
[]	160
IntMap	97248
[]	19320
HalfTile	5872
[]	17760
[]	17760
(,,)	63040
[]	1094784
Boundary	45136
HalfTile	9824
[]	19320
IntMap	812000
END_SAMPLE 0.131844
BEGIN_SAMPLE 0.287081
Control	504
->(#,#)	32
->(#,#)	40
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->IO	16
Dynamic	24
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
Handle	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
Maybe	208
STArray	80
IO	16
WEAK	528
[]	144
[]	24
->DEdge	16
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
MUT_VAR_CLEAN	8848
MVAR	8608
->HalfTile	168
->HalfTile	24
->HalfTile	216
->HalfTile	264
->V2	16
->Map	16
Transformation	384
->>>>(#,#)	192
->>>V2	192
*	384
->V2	384
->V2	384
PAP	384
->V2	288
V2	288
:-:	288
:-:	288
[]	24
[]	24
->(#,#)	256
STRef	4304
HalfTile	10672
->HalfTile	96
->>Any	16
->Maybe	16
HalfTile	10624
V2	32
BLACKHOLE	80
Double	51760
->HalfTile	192
[]	160
Int	27920
HalfTile	17168
V2	38544
Any	120
->HalfTile	408
->HalfTile	240
Map	3696
->HalfTile	240
[]	35280
(,)	80016
(,,)	110880
HalfTile	17008
[]	37680
[]	35280
[]	37680
Boundary	88088
IntMap	187608
IntMap	1614440
[]	2205096
END_SAMPLE 0.287081
BEGIN_SAMPLE 0.462205
->(#,#)	256
->(#,#)	40
->(#,#)	32
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Maybe	208
Handle__	144
Handle	24
->HalfTile	24
->HalfTile	24
[]	24
->DEdge	16
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
MVAR	8608
MUT_VAR_CLEAN	8848
->>IO	512
MVar	4144
WEAK	528
->HalfTile	48
->HalfTile	72
->HalfTile	48
->HalfTile	72
->HalfTile	168
->V2	384
->V2	384
->>>>(#,#)	192
->>>V2	192
*	384
->V2	288
V2	288
:-:	288
:-:	288
->V2	16
->Map	16
PAP	384
Transformation	384
[]	24
[]	24
HalfTile	15296
->HalfTile	240
->>Any	16
->Maybe	16
->Double	16
->Double	16
BLACKHOLE	80
HalfTile	24864
->HalfTile	120
IntMap	281520
(,,)	160704
Boundary	132384
[]	53616
HalfTile	15216
[]	53616
->HalfTile	192
->HalfTile	24
Double	76752
[]	160
[]	56712
HalfTile	24992
[]	56712
(,)	116352
[]	3523272
Int	40544
IntMap	2469280
V2	57288
Any	200
Map	2064
END_SAMPLE 0.462205
BEGIN_SAMPLE 0.663781
Control	504
->(#,#)	32
->(#,#)	40
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->IO	16
Dynamic	24
IO	16
IO	16
TextEncoding	32
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
[]	24
->DEdge	16
->[]	16
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
IT	8192
->HalfTile	48
->HalfTile	48
->HalfTile	48
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
WEAK	528
->HalfTile	72
->HalfTile	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
MVar	4144
STRef	4304
->HalfTile	72
->HalfTile	72
[]	144
MUT_ARR_PTRS_CLEAN	25224
MVAR	8608
V2	288
:-:	288
:-:	288
Handle	24
->V2	16
->Map	16
Transformation	384
->>IO	16
ForeignPtrContents	6216
->>>>(#,#)	192
BufferCodec	48
Buffer	192
->V2	384
->V2	384
Handle__	144
->V2	288
->>>V2	192
*	384
Maybe	208
MUT_VAR_CLEAN	8848
[]	24
[]	24
->HalfTile	24
DEdge	24
HalfTile	20144
[]	24
DEdge	24
->HalfTile	72
->HalfTile	144
->HalfTile	24
->HalfTile	72
->HalfTile	48
DEdge	24
[]	24
Int	53632
[]	80
Map	1536
->Maybe	16
[]	160
[]	32
[]	32
Boundary	64
->[]	24
PAP	416
BLACKHOLE	80
[]	24
Boundary	178080
V2	76512
(,)	155016
(,,)	212192
HalfTile	32896
HalfTile	20144
[]	72648
HalfTile	32976
Double	102368
IntMap	378144
[]	76296
[]	72648
[]	76296
IntMap	3379400
[]	4569504
END_SAMPLE 0.663781
BEGIN_SAMPLE 0.897307
->(#,#)	256
->(#,#)	40
->(#,#)	32
Control	504
[]	144
->>>(,)	24
Semigroup	24
Semigroup	32
DownAnnots	24
->>(,)	16
Semigroup	32
Fractional	24
->>Query	32
Fractional	24
->>Query	32
Floating	24
Additive	24
*	32
->>Deletable	32
->Endo	24
->>(,)	16
Semigroup	24
Semigroup	24
Semigroup	24
->>Deletable	32
->Endo	24
->>(,)	16
Semigroup	24
Semigroup	24
Semigroup	24
V	48
->Endo	24
->>(,)	24
Semigroup	24
Semigroup	24
Semigroup	24
->Located	24
->>*	16
*	32
->>DUALTree	32
->>DUALTree	16
->>QDiagram	16
->>QDiagram	16
->>QDiagram	40
->>IO	16
TimerManager	88
->(#,#)	16
->IO	16
Dynamic	24
ThreadId	160
EventManager	960
Handle__	144
STArray	80
IO	16
Handle	24
BufferCodec	48
Buffer	192
Maybe	208
ARR_WORDS	65592
->Maybe	16
IO	16
IO	16
TextEncoding	32
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
WEAK	528
->>*	40
->(,)	16
->*	32
Num	24
->Endo	24
Semigroup	24
Additive	24
Num	24
->Endo	24
Semigroup	24
Fractional	24
stg_sel_upd	24
Floating	24
->>Deletable	32
->>(,)	16
Ord	24
Semigroup	24
Semigroup	24
Floating	24
->>Deletable	32
->>(,)	16
Semigroup	24
Semigroup	24
Num	24
Additive	24
*	48
->Endo	24
->>(,)	24
Semigroup	24
Semigroup	24
Semigroup	24
Transformation	24
->>>(,)	24
Semigroup	24
Semigroup	32
->>(,)	24
->>(,)	16
->>>>SortedList	24
Semigroup	32
Ord	24
->DUALTreeU	48
[]	24
->>>VertexLocMap	16
Map	1086624
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
(,,)	241472
HalfTile	22976
HalfTile	37440
HalfTile	37472
HalfTile	22928
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
MVAR	8608
ForeignPtrContents	6216
[]	24
Metric	24
V2	16
Functor	24
Num	24
Floating	24
MUT_VAR_CLEAN	8848
Additive	24
Fractional	24
*	965760
->>>V2	192
*	384
[]	24
->DEdge	16
->>QDiagram	40
Transformation	384
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->>>>(#,#)	192
->V2	384
->V2	384
->V2	288
:-:	288
:-:	288
V2	288
->Maybe	16
->Maybe	16
->*	32
PAP	528
->Deletable	16
->[]	16
[]	87456
[]	83472
[]	24
Boundary	204120
(,)	718536
Int	61088
Double	171712
V2	128520
IntMap	474312
IntMap	3965400
Set	167640
[]	4961856
BLACKHOLE	121856
[]	3008
END_SAMPLE 0.897307
BEGIN_SAMPLE 1.134615
->(#,#)	32
->(#,#)	40
->(#,#)	256
Control	504
TimerManager	88
IO	16
Handle	24
RealFloat	24
Real	24
RealFrac	24
Floating	24
Ord	24
->>Maybe	16
->Maybe	16
->>Maybe	16
Semigroup	24
Semigroup	24
*	24
Monoid	24
->>(,)	48
->(,)	48
->>(,)	48
->>FingerTree	24
Measured	24
Monoid	24
RealFloat	24
->>FingerTree	32
Floating	24
->FingerTree	16
Floating	24
Fractional	24
Fractional	24
*	32
->Envelope	16
->Envelope	32
Fractional	24
Functor	24
->*	24
->Envelope	64
WEAK	528
->Envelope	32
Floating	24
Additive	24
Num	24
*	24
->>Maybe	16
->Envelope	32
Monoid	32
Floating	24
Ord	24
(,)	24
(%,%)	48
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
Ord	24
Ord	24
Num	24
Num	24
Additive	24
*	32
V2	24
Floating	48
->>OffsetEnvelope	24
->OffsetEnvelope	24
->>OffsetEnvelope	24
Semigroup	128
->>Maybe	16
->Maybe	16
*	48
->(,)	72
->>(,)	72
Semigroup	32
Measured	24
Monoid	160
->SegMeasure	24
->(#,#)	16
->IO	16
Dynamic	24
Handle__	144
STArray	80
ARR_WORDS	65592
EventManager	960
ThreadId	160
->>IO	16
BufferCodec	48
Buffer	192
[]	144
IO	16
IO	16
TextEncoding	32
->Segment	16
->>>>(#,#)	64
->>>V2	64
*	128
->V2	128
->V2	128
->V2	96
V2	96
:-:	96
:-:	96
Transformation	128
->HalfTile	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
STRef	4304
MUT_ARR_PTRS_CLEAN	25224
ForeignPtrContents	6216
[]	24
Metric	24
V2	16
Functor	24
Num	24
Floating	24
MUT_VAR_CLEAN	8848
Additive	24
Fractional	24
Envelope	37344
->Envelope	46680
Envelope	37344
Trail'	18672
Trail	18672
Located	28008
[]	24
->DEdge	16
->>QDiagram	40
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->Maybe	16
[]	28008
HalfTile	46680
Piece	28008
[]	28008
SegTree	37344
->Maybe	16
->Maybe	16
->*	96
->Deletable	16
->[]	16
->(,)	16
->(,)	16
HalfTile	22944
HalfTile	37440
HalfTile	22928
(,,)	241472
HalfTile	37472
V	362256
*	362208
Transformation	181680
[]	87456
Boundary	204120
[]	83472
[]	24
IntMap	433272
IntMap	3896960
(,)	175584
[]	4986192
Int	61056
Maybe	32
Envelope	40
Maybe	240
BLACKHOLE	18960
PAP	448
->Max	204064
Additive	153120
Point	255160
->*	714392
Functor	153480
:-:	153096
Num	153768
Transformation	255160
Segment	204192
Additive	306264
Metric	408256
Fractional	306168
Codomain	510280
Ord	306168
Codomain	510280
Num	306168
->>*	918576
->Max	816416
->Max	204112
Ord	153096
Num	459288
Point	255160
Functor	459288
Fractional	153432
->>*	357224
->>Max	612384
->Max	204096
Functor	153096
Offset	204128
V2	591864
Additive	408256
Double	788496
Additive	459288
Floating	306168
END_SAMPLE 1.134615
BEGIN_SAMPLE 1.410069
->(#,#)	40
->(#,#)	32
Control	504
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
WEAK	528
->(#,#)	16
->IO	16
Dynamic	24
Handle__	144
STArray	80
IO	16
Handle	24
[]	144
EventManager	960
->>IO	16
TimerManager	88
ThreadId	160
BufferCodec	48
Buffer	192
ARR_WORDS	65592
Maybe	208
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
STRef	4304
MUT_ARR_PTRS_CLEAN	25224
MUT_VAR_CLEAN	8848
Metric	24
ForeignPtrContents	6216
[]	24
N	40
*	216128
[]	24
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
*	324240
IO	16
IO	16
TextEncoding	32
->Max	216128
:-:	162120
:-:	162144
->*	432256
Transformation	216160
->>*	378224
->*	756448
Additive	432256
->Maybe	16
->Maybe	16
->*	32
->Deletable	16
->(,)	16
->(,)	16
->DEdge	16
->>QDiagram	40
->Max	216128
Metric	432256
Functor	162096
PAP	864736
->[]	16
->*	432256
->>*	972576
HalfTile	22928
(,,)	241472
HalfTile	22944
HalfTile	37440
HalfTile	37440
[]	83472
[]	24
Boundary	204120
[]	87456
IntMap	433272
IntMap	3897040
(,)	175272
Int	61024
[]	4958160
V2	1384344
*	64
*	56
*	40
BLACKHOLE	108224
Double	1845792
END_SAMPLE 1.410069
BEGIN_SAMPLE 1.671187
->(#,#)	32
->(#,#)	40
->(#,#)	256
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
WEAK	528
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
[]	24
[]	24
Tgraph	48
->>>(#,#)	16
IO	16
IO	16
TextEncoding	32
->DEdge	16
->[]	16
->*	16
->[]	16
PAP	168
->[]	16
->>IO	16
BufferCodec	48
Buffer	192
Maybe	208
Handle__	144
MVAR	8608
->[]	16
->[]	16
->Tgraph	16
Handle	24
IT	8192
STRef	4304
[]	24
MUT_VAR_CLEAN	8848
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
[]	166208
[]	48
HalfTile	31360
HalfTile	31360
HalfTile	51296
HalfTile	51312
(,,)	330560
[]	83472
V2	87456
[]	24
Boundary	204120
[]	87456
Double	116608
IntMap	468336
IntMap	3955360
(,)	175512
Int	61040
[]	37520
BLACKHOLE	112
->Bool	24
[]	5251944
END_SAMPLE 1.671187
BEGIN_SAMPLE 1.905173
Control	504
->(#,#)	32
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->(#,#)	16
TimerManager	88
STArray	80
IO	16
[]	144
->IO	16
Dynamic	24
EventManager	960
ARR_WORDS	65592
[]	24
[]	24
Tgraph	48
WEAK	528
Handle__	144
->[]	16
->Tgraph	16
Handle	24
->[]	16
MVar	4144
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
MVAR	8608
->>IO	512
ForeignPtr	240
ForeignPtrContents	144
->DEdge	16
->*	16
->[]	16
->[]	16
PAP	168
->[]	16
->>IO	16
BufferCodec	48
Buffer	192
Maybe	208
IO	16
IO	16
TextEncoding	32
IT	8192
MUT_VAR_CLEAN	8848
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
HalfTile	31360
HalfTile	31360
HalfTile	51296
HalfTile	51296
(,,)	330560
[]	87456
[]	24
Boundary	204120
V2	87456
Double	116608
Int	61024
ThreadId	160
->(#,#)	40
->(#,#)	256
STRef	4304
[]	83472
[]	24
[]	32
[]	24
->[]	16
BLACKHOLE	160
IntMap	3917760
IntMap	445704
[]	3456
[]	5090208
(,)	191112
END_SAMPLE 1.905173
BEGIN_SAMPLE 2.005975
END_SAMPLE 2.005975
