Retainer Profiling: 0, at 0.417523 seconds
	Max auxiliary stack size = 3050
	Average number of visits per object = 2.191423
Retainer Profiling: 1, at 0.536374 seconds
	Max auxiliary stack size = 5910
	Average number of visits per object = 2.752098
Retainer Profiling: 2, at 0.701037 seconds
	Max auxiliary stack size = 8599
	Average number of visits per object = 2.155695
Retainer Profiling: 3, at 0.818416 seconds
	Max auxiliary stack size = 78867
	Average number of visits per object = 2.615748
Retainer Profiling: 4, at 0.970079 seconds
	Max auxiliary stack size = 24191
	Average number of visits per object = 2.246174
Retainer Profiling: 5, at 1.093405 seconds
	Max auxiliary stack size = 17105
	Average number of visits per object = 2.102154
Retainer Profiling: 6, at 1.466551 seconds
	Max auxiliary stack size = 10907
	Average number of visits per object = 2.393120
Retainer Profiling: 7, at 1.701591 seconds
	Max auxiliary stack size = 11379
	Average number of visits per object = 2.255477

Retainer sets created during profiling:
SET 2 = {<SYSTEM.SYSTEM>}
SET 3 = {<GHC.Conc.Signal.CAF>}
SET 4 = {<>}
SET 31 = {<GHC.IO.Handle.FD.CAF>}
SET 33 = {<GHC.IO.Encoding.CAF>}
SET 50 = {<GHC.IO.Encoding.CAF>, <GHC.IO.Handle.FD.CAF>}
SET 51 = {<GHC.Event.Thread.CAF>}
SET 53 = {<>, <SYSTEM.SYSTEM>}
SET 55 = {<GHC.Conc.Sync.CAF>, <SYSTEM.SYSTEM>}
SET 81 = {<GHC.Event.Thread.CAF>, <>}
SET 103 = {<Main.CAF:main3>}
SET 106 = {<Main.CAF:main_ds>}
SET 107 = {<Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>}
SET 116 = {<Tgraph.Force.tryUnsafeUpdate,Tgraph.Force.tryUnsafes.tryList,Tgraph.Force.tryUnsafes,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>}
SET 123 = {<Tgraph.Force.doSafeUpdate,Tgraph.Force.forceAll.retry.bdChange,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>}
SET 125 = {<Tgraph.Force.makeBoundary,Tgraph.Force.tryInitForceState.bd,Tgraph.Force.tryInitForceState,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>}
SET 167 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl26_rL2c>}
SET 169 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl26_rL2c>}
SET 170 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl26_rL2c>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl26_rL2c>}
SET 171 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl28_rL2g>}
SET 174 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl28_rL2g>}
SET 175 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl28_rL2g>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl28_rL2g>}
SET 177 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl27_rL2e>}
SET 180 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl27_rL2e>}
SET 181 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl27_rL2e>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl27_rL2e>}
SET 183 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl23_rL26>}
SET 186 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl23_rL26>}
SET 187 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl23_rL26>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl23_rL26>}
SET 188 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl25_rL2a>}
SET 190 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl25_rL2a>}
SET 191 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl25_rL2a>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl25_rL2a>}
SET 192 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl24_rL28>}
SET 194 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl24_rL28>}
SET 195 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl24_rL28>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl24_rL28>}
SET 196 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl20_rL20>}
SET 198 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl20_rL20>}
SET 199 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl20_rL20>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl20_rL20>}
SET 200 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl22_rL24>}
SET 202 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl22_rL24>}
SET 203 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl22_rL24>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl22_rL24>}
SET 204 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl21_rL22>}
SET 206 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl21_rL22>}
SET 207 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl21_rL22>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl21_rL22>}
SET 208 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl17_rL1U>}
SET 210 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl17_rL1U>}
SET 211 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl17_rL1U>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl17_rL1U>}
SET 212 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl19_rL1Y>}
SET 214 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl19_rL1Y>}
SET 215 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl19_rL1Y>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl19_rL1Y>}
SET 216 = {<Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl18_rL1W>}
SET 218 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl18_rL1W>}
SET 219 = {<Main.CAF:main_ds>, <Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl18_rL1W>, <Diagrams.Angle.rotation.r,Diagrams.Angle.rotation,Diagrams.Angle.rotate,Tgraph.Convert.thirdVertexLoc.v,Tgraph.Convert.thirdVertexLoc,Tgraph.Convert.CAF:lvl18_rL1W>}
SET 223 = {<Tgraph.Convert.CAF:axisJoin1>}
SET 224 = {<Main.CAF:main_ds>, <Tgraph.Convert.CAF:axisJoin1>}
SET 229 = {<SYSTEM.SYSTEM>, <Main.main>}
SET 230 = {<GHC.IO.Handle.FD.CAF>, <SYSTEM.SYSTEM>}
SET 232 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>}
SET 233 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>, <Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>}
SET 234 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>, <Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.tryUnsafeUpdate,Tgraph.Force.tryUnsafes.tryList,Tgraph.Force.tryUnsafes,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>}
SET 235 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>, <Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.tryUnsafeUpdate,Tgraph.Force.tryUnsafes.tryList,Tgraph.Force.tryUnsafes,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.doSafeUpdate,Tgraph.Force.forceAll.retry.bdChange,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>}
SET 236 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>, <Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.makeBoundary,Tgraph.Force.tryInitForceState.bd,Tgraph.Force.tryInitForceState,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.tryUnsafeUpdate,Tgraph.Force.tryUnsafes.tryList,Tgraph.Force.tryUnsafes,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>}
SET 265 = {<Tgraph.Prelude.connectedBy.nextMap,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>}
SET 267 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>, <Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.tryUnsafeUpdate,Tgraph.Force.tryUnsafes.tryList,Tgraph.Force.tryUnsafes,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.doSafeUpdate,Tgraph.Force.forceAll.retry.bdChange,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Prelude.connectedBy.nextMap,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>}
SET 274 = {<Tgraph.Prelude.connectedBy.dfs.nextVs,Tgraph.Prelude.connectedBy.dfs,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>}
SET 275 = {<SYSTEM.SYSTEM>, <Tgraph.Prelude.connectedBy.dfs.nextVs,Tgraph.Prelude.connectedBy.dfs,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>}
SET 276 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>, <Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.tryUnsafeUpdate,Tgraph.Force.tryUnsafes.tryList,Tgraph.Force.tryUnsafes,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.doSafeUpdate,Tgraph.Force.forceAll.retry.bdChange,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Prelude.connectedBy.dfs.nextVs,Tgraph.Prelude.connectedBy.dfs,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>, <Tgraph.Prelude.connectedBy.nextMap,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>}
SET 277 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>, <Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.tryUnsafeUpdate,Tgraph.Force.tryUnsafes.tryList,Tgraph.Force.tryUnsafes,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.doSafeUpdate,Tgraph.Force.forceAll.retry.bdChange,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Prelude.connectedBy.dfs.nextVs,Tgraph.Prelude.connectedBy.dfs,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>}
SET 278 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>, <Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.tryUnsafeUpdate,Tgraph.Force.tryUnsafes.tryList,Tgraph.Force.tryUnsafes,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Prelude.connectedBy.dfs.nextVs,Tgraph.Prelude.connectedBy.dfs,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>, <Tgraph.Prelude.connectedBy.nextMap,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>}
SET 279 = {<Main.CAF:main_ds>, <SYSTEM.SYSTEM>, <Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Force.tryUnsafeUpdate,Tgraph.Force.tryUnsafes.tryList,Tgraph.Force.tryUnsafes,Tgraph.Force.forceAll.retry,Tgraph.Force.forceAll,Tgraph.Force.forceWith,Tgraph.Force.force,Main.forcing,Main.main.fkD,Main.main,Main.CAF:main_fkD>, <Tgraph.Prelude.connectedBy.dfs.nextVs,Tgraph.Prelude.connectedBy.dfs,Tgraph.Prelude.connectedBy,Tgraph.Prelude.connected,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds1>}
SET 297 = {<GHC.Conc.Signal.CAF>, <>}
SET 319 = {<GHC.Conc.Sync.CAF>, <GHC.IO.Handle.FD.CAF>, <SYSTEM.SYSTEM>}
