X_RANGE 7.34
Y_RANGE 21453240.00
ORDER OTHER 1
ORDER (26137)<*>/^+^/.+^/thirdVert... 2
ORDER (28159)createVPoints.fastAdd... 3
ORDER (26221)reverseD/tryUnsafeUpd... 4
ORDER (26161)fmap/<*>/^+^/.+^/thir... 5
ORDER (26240)changeVFMap.consf/cha... 6
ORDER (28035)patchWith/drawPatch/d... 7
ORDER (28042)makeVPatchWith/makeVP... 8
ORDER (28043)dropVertices/makePatc... 9
ORDER (26474)changeVFMap.consf/cha... 10
ORDER (28038)position/patchWith/dr... 11
ORDER (26392)doSafeUpdate/forceAll... 12
ORDER (25541)tryUnsafeUpdate/tryUn... 13
ORDER (28122)buildEFMap.processFac... 14
ORDER (26122)addVPoint/tryUnsafeUp... 15
ORDER (28121)buildEFMap/createVPoi... 16
ORDER (26216)tryUnsafeUpdate.resul... 17
ORDER (26239)changeVFMap.insertf/c... 18
ORDER (26473)changeVFMap.insertf/c... 19
ORDER (26449)doSafeUpdate.resultBd... 20
SHADE OTHER 0.00
SHADE (26137)<*>/^+^/.+^/thirdVert... 0.00
SHADE (28159)createVPoints.fastAdd... 0.00
SHADE (26221)reverseD/tryUnsafeUpd... 0.00
SHADE (26161)fmap/<*>/^+^/.+^/thir... 0.10
SHADE (26240)changeVFMap.consf/cha... 0.10
SHADE (28035)patchWith/drawPatch/d... 0.10
SHADE (28042)makeVPatchWith/makeVP... 0.10
SHADE (28043)dropVertices/makePatc... 0.00
SHADE (26474)changeVFMap.consf/cha... 0.00
SHADE (28038)position/patchWith/dr... 0.00
SHADE (26392)doSafeUpdate/forceAll... 0.00
SHADE (25541)tryUnsafeUpdate/tryUn... 0.05
SHADE (28122)buildEFMap.processFac... 0.05
SHADE (26122)addVPoint/tryUnsafeUp... 0.05
SHADE (28121)buildEFMap/createVPoi... 0.05
SHADE (26216)tryUnsafeUpdate.resul... 0.10
SHADE (26239)changeVFMap.insertf/c... 0.10
SHADE (26473)changeVFMap.insertf/c... 0.10
SHADE (26449)doSafeUpdate.resultBd... 0.10
