JOB "PKDbench-exe +RTS -N -hy"
DATE "Sun Aug 21 15:11 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.151644
->(#,#)	256
->(#,#)	40
->(#,#)	32
Control	504
WEAK	528
->(#,#)	16
TimerManager	88
STArray	80
IO	16
IO	16
IO	16
TextEncoding	32
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->HalfTile	48
->HalfTile	48
[]	144
->HalfTile	96
[]	24
->DEdge	16
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
->HalfTile	144
->HalfTile	144
->HalfTile	48
->HalfTile	216
->HalfTile	48
->HalfTile	168
->HalfTile	24
*	384
Maybe	208
->V2	288
MVAR	8608
->>IO	16
BufferCodec	48
ForeignPtrContents	6216
->>>>(#,#)	192
Buffer	192
->>>V2	192
MUT_VAR_CLEAN	8848
->V2	384
->V2	384
Handle__	144
V2	288
:-:	288
:-:	288
Handle	24
->V2	16
->Map	16
PAP	384
Transformation	384
[]	24
[]	24
Double	26720
V2	19776
VertexMap	32
Update	56
->Map	16
BLACKHOLE	96
->Bool	16
[]	40
Update	32
->HalfTile	72
->HalfTile	120
->HalfTile	72
Int	15152
HalfTile	5872
->HalfTile	24
Map	2640
[]	18624
HalfTile	9520
(,)	39984
[]	18624
Boundary	43568
[]	17064
HalfTile	5744
HalfTile	9488
IntMap	93816
[]	17064
(,,)	61152
[]	1046160
IntMap	783200
END_SAMPLE 0.151644
BEGIN_SAMPLE 0.309985
->(#,#)	32
->(#,#)	40
->(#,#)	256
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
WEAK	528
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
->HalfTile	72
[]	24
->DEdge	16
[]	24
BLACKHOLE	64
->>(#,#)	16
->HalfTile	168
->HalfTile	72
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
ForeignPtr	240
ForeignPtrContents	144
MVar	4144
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Maybe	208
Handle__	144
Handle	24
->HalfTile	96
IT	8192
STRef	4304
MVAR	8608
[]	144
MUT_VAR_CLEAN	8848
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
->HalfTile	192
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->V2	384
->V2	384
->V2	288
V2	288
:-:	288
:-:	288
->V2	16
->Map	16
PAP	384
Transformation	384
->>>>(#,#)	192
->>>V2	192
*	384
[]	24
[]	24
HalfTile	16240
->HalfTile	48
->HalfTile	144
Double	48448
->HalfTile	96
HalfTile	9792
[]	35208
->HalfTile	144
->HalfTile	96
V2	36072
HalfTile	9712
[]	32640
IntMap	175080
->HalfTile	48
->HalfTile	144
[]	35208
(,)	72816
[]	32640
[]	2003544
(,,)	104064
->>Any	16
Map	2640
->Maybe	16
[]	128
Int	26240
Boundary	82208
HalfTile	16304
IntMap	1496600
Any	200
END_SAMPLE 0.309985
BEGIN_SAMPLE 0.487322
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->HalfTile	24
WEAK	528
->HalfTile	48
[]	144
->(#,#)	16
TimerManager	88
STArray	80
IO	16
IO	16
IO	16
TextEncoding	32
->HalfTile	96
->HalfTile	24
->HalfTile	72
->IO	16
Dynamic	24
EventManager	960
ARR_WORDS	65592
->HalfTile	144
->HalfTile	144
->HalfTile	168
->HalfTile	72
->HalfTile	144
->HalfTile	96
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
->HalfTile	48
[]	24
BLACKHOLE	64
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
->HalfTile	72
[]	24
->DEdge	16
->[]	16
Handle	24
->V2	16
->Map	16
Transformation	384
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->>IO	16
ForeignPtrContents	6216
Handle__	144
MVAR	8608
:-:	288
V2	288
:-:	288
->V2	384
PAP	384
->V2	288
->>>>(#,#)	192
BufferCodec	48
Buffer	192
->>>V2	192
*	384
Maybe	208
MUT_VAR_CLEAN	8848
->V2	384
[]	24
[]	24
Control	504
->(#,#)	256
->(#,#)	40
ThreadId	160
->(#,#)	32
STRef	4304
->HalfTile	48
->HalfTile	192
[]	50280
->>Any	16
->Maybe	16
HalfTile	22272
IntMap	249624
->HalfTile	48
[]	47256
HalfTile	13568
(,,)	143648
Boundary	117376
HalfTile	13680
[]	50280
Double	68256
Map	2880
[]	192
HalfTile	22384
[]	47256
(,)	102840
[]	3075672
Int	36336
IntMap	2175840
V2	50928
Any	160
END_SAMPLE 0.487322
BEGIN_SAMPLE 0.674107
->(#,#)	32
->(#,#)	40
->(#,#)	256
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
WEAK	528
[]	144
[]	24
BLACKHOLE	64
->>(#,#)	16
->Maybe	16
->HalfTile	24
->DEdge	16
->[]	16
Handle	24
->V2	16
->Map	16
Transformation	384
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
IO	16
->>Any	16
Any	32
->HalfTile	24
->HalfTile	24
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
PAP	384
->V2	288
->V2	384
->V2	384
V2	288
:-:	288
:-:	288
[]	24
->>>>(#,#)	192
->>>V2	192
*	384
->HalfTile	72
->IO	16
Dynamic	24
->HalfTile	24
[]	160
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
Maybe	208
STArray	80
->HalfTile	48
MVar	4144
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
ForeignPtr	240
ForeignPtrContents	144
->HalfTile	48
->HalfTile	72
->HalfTile	72
->HalfTile	192
->HalfTile	72
->HalfTile	144
->HalfTile	144
Map	2016
IO	16
IO	16
TextEncoding	32
->HalfTile	48
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
MUT_VAR_CLEAN	8848
STRef	4304
MVAR	8608
[]	60936
[]	60936
[]	64200
[]	64200
V2	64632
Boundary	149856
IntMap	318504
[]	24
[]	24
IntMap	2825680
(,)	130104
Int	45552
HalfTile	17184
HalfTile	28032
HalfTile	17072
(,,)	180448
HalfTile	27984
[]	4006584
Any	40
Double	86560
END_SAMPLE 0.674107
BEGIN_SAMPLE 0.879798
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->HalfTile	24
->HalfTile	24
->HalfTile	24
[]	144
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
STArray	80
IO	16
->HalfTile	24
->HalfTile	48
IO	16
IO	16
TextEncoding	32
->HalfTile	96
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
->HalfTile	48
->HalfTile	48
->HalfTile	48
->[]	16
->V2	16
->Map	16
Transformation	384
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
MVAR	8608
Handle	24
->V2	384
V2	288
:-:	288
:-:	288
[]	24
->DEdge	16
->>>>(#,#)	192
->>>V2	192
*	384
->V2	384
PAP	384
->V2	288
[]	74544
[]	74544
[]	24
[]	24
HalfTile	20704
HalfTile	20656
Control	504
->(#,#)	256
->(#,#)	40
ThreadId	160
->(#,#)	32
STRef	4304
Double	105184
V2	78624
IntMap	388608
->HalfTile	48
(,,)	217600
->HalfTile	48
Update	32
Boundary	183120
BoundaryChange	32
->Map	16
BLACKHOLE	96
->Bool	16
HalfTile	33728
->HalfTile	24
->HalfTile	48
->HalfTile	48
Int	55136
[]	78456
HalfTile	33776
[]	78456
Map	1296
(,)	158040
Update	56
TileFace	24
[]	4646376
IntMap	3476200
END_SAMPLE 0.879798
BEGIN_SAMPLE 1.095109
Control	504
->(#,#)	32
->(#,#)	40
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
Handle	24
->IO	16
Dynamic	24
Fractional	24
->>Query	32
Additive	24
Num	24
->Endo	24
Semigroup	24
Fractional	24
->>Query	32
Floating	24
Additive	24
*	32
->>*	40
->(,)	16
->*	16
IO	16
IO	16
TextEncoding	32
->Located	24
->>*	16
WEAK	528
->>(,)	24
Semigroup	24
Semigroup	24
Semigroup	24
[]	144
->>Deletable	32
->>(,)	16
Ord	24
Semigroup	24
Semigroup	24
->Endo	24
->>(,)	16
Semigroup	24
Semigroup	24
Semigroup	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
Maybe	208
STArray	80
IO	16
->>(,)	24
->>(,)	16
->>>>SortedList	24
Semigroup	32
Ord	24
->DUALTreeU	48
[]	24
->>>VertexLocMap	16
->Endo	24
->>(,)	24
Semigroup	24
Semigroup	24
Semigroup	24
Transformation	24
->>>(,)	24
Semigroup	24
Semigroup	32
->>>(,)	24
Semigroup	24
Semigroup	32
DownAnnots	24
->>(,)	16
Semigroup	32
Num	24
->Endo	24
Semigroup	24
Fractional	24
stg_sel_upd	24
Floating	24
Floating	24
->>Deletable	32
->>(,)	16
Semigroup	24
Semigroup	24
Num	24
Additive	24
*	48
*	32
->>Deletable	32
->>Deletable	32
->Endo	24
->>(,)	16
Semigroup	24
Semigroup	24
Semigroup	24
V	48
->Endo	24
HalfTile	22928
HalfTile	22960
HalfTile	37440
HalfTile	37440
(,,)	241472
Map	1086624
->>DUALTree	32
->>DUALTree	16
->>QDiagram	16
->>QDiagram	16
->>QDiagram	40
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
STRef	4304
MUT_ARR_PTRS_CLEAN	25224
Floating	24
MUT_VAR_CLEAN	8848
Additive	24
Fractional	24
ForeignPtrContents	6216
[]	24
Metric	24
V2	16
Functor	24
Num	24
*	965760
->Maybe	16
->>>>(#,#)	192
->>>V2	192
*	384
Transformation	384
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->V2	384
->V2	384
->V2	288
V2	288
:-:	288
:-:	288
[]	24
->DEdge	16
->>QDiagram	40
->Maybe	16
->Maybe	16
->*	32
PAP	528
->Deletable	16
->[]	16
[]	83472
[]	24
Boundary	204120
[]	87456
Int	61040
->Bool	16
[]	24
->Maybe	16
[]	64
[]	32
->Double	16
->Double	16
BLACKHOLE	121040
->Double	16
(,)	718872
Set	201000
Double	158400
V2	118512
[]	4977792
[]	41056
IntMap	464328
IntMap	3948760
END_SAMPLE 1.095109
BEGIN_SAMPLE 1.296808
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
RealFloat	24
Monoid	32
Floating	24
->>IO	16
TimerManager	88
BufferCodec	48
Buffer	192
RealFrac	24
RealFloat	24
Real	24
->>OffsetEnvelope	24
->OffsetEnvelope	24
->>OffsetEnvelope	24
->>Maybe	16
->Maybe	16
->>Maybe	16
->Maybe	16
->>Maybe	16
Semigroup	24
Floating	24
Ord	24
->(#,#)	16
ARR_WORDS	65592
->IO	16
Dynamic	24
EventManager	960
Handle__	144
STArray	80
IO	16
Handle	24
Semigroup	24
*	24
Monoid	24
->>(,)	48
->(,)	48
->>(,)	48
Semigroup	128
*	48
->(,)	72
->>(,)	72
Semigroup	32
Measured	24
Monoid	160
->SegMeasure	24
->>FingerTree	24
Measured	24
Monoid	24
->>FingerTree	32
->FingerTree	16
->V2	96
V2	96
:-:	96
:-:	96
Transformation	128
->HalfTile	16
Ord	24
Ord	24
->Segment	16
Fractional	24
Functor	24
->*	24
V2	24
Num	24
Additive	24
*	32
->Envelope	64
->Envelope	16
Floating	24
WEAK	528
Ord	24
Floating	24
(,)	24
(%,%)	48
Fractional	24
Floating	24
->Envelope	32
Floating	24
Additive	24
Num	24
*	24
Num	24
Fractional	24
*	32
->>Maybe	16
->Envelope	32
->Envelope	32
[]	24
->DEdge	16
->>QDiagram	40
->Maybe	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
IO	16
IO	16
TextEncoding	32
->>>V2	64
*	128
->V2	128
->V2	128
->>>>(#,#)	64
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
MUT_ARR_PTRS_CLEAN	25224
ForeignPtrContents	6216
[]	24
Metric	24
V2	16
Functor	24
Num	24
Floating	24
MUT_VAR_CLEAN	8848
Additive	24
Fractional	24
Envelope	57152
SegTree	57152
Envelope	57152
[]	42864
Trail'	28576
Trail	28576
Located	42864
->Envelope	71440
->*	96
->Deletable	16
->[]	16
->(,)	16
->(,)	16
->Maybe	16
->Maybe	16
PAP	392
HalfTile	71440
Piece	42864
[]	42864
HalfTile	22928
HalfTile	37440
HalfTile	22928
(,,)	241472
HalfTile	37440
Transformation	181656
*	362208
V	362208
[]	83472
Boundary	204120
[]	87456
[]	24
IntMap	433272
IntMap	3897040
(,)	175656
Control	504
->(#,#)	256
->(#,#)	40
ThreadId	160
->(#,#)	32
STRef	4304
Int	61104
[]	5001048
*	32
V2	24
Maybe	224
Maybe	32
OffsetEnvelope	40
BLACKHOLE	28880
V2	24
V2	32
V2	32
DualRep	32
->Max	184256
Fractional	138552
Additive	138240
Functor	138696
Num	138624
Point	230400
Functor	138216
Additive	368576
Double	735696
Offset	184288
Metric	368576
V2	552096
Floating	276432
Segment	184368
Additive	276552
Additive	414696
Fractional	276432
Codomain	460720
Ord	276432
Codomain	460720
Num	276432
Num	414696
Point	230400
Functor	414696
->*	645008
:-:	138240
Transformation	230400
->>*	829392
->Max	184288
Ord	138216
->>*	322560
->Max	184288
->>Max	552936
->Max	737152
END_SAMPLE 1.296808
BEGIN_SAMPLE 1.599405
Control	504
->(#,#)	32
->(#,#)	40
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Maybe	208
Handle__	144
Handle	24
WEAK	528
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
MVAR	8608
IT	8192
STRef	4304
MUT_ARR_PTRS_CLEAN	25224
ForeignPtrContents	6216
[]	24
N	40
MUT_VAR_CLEAN	8848
Metric	24
*	78656
*	118032
:-:	59016
:-:	59040
Transformation	78688
->>*	137648
[]	24
->DEdge	16
->>QDiagram	40
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
Functor	59016
->*	157312
->Max	78656
->*	157312
->>*	353952
->Max	78656
Metric	157376
->*	275296
Additive	157376
->Maybe	16
->Maybe	16
->*	32
->Deletable	16
->[]	16
->(,)	16
PAP	314848
->(,)	16
HalfTile	22960
HalfTile	37456
HalfTile	22944
HalfTile	37472
(,,)	241504
[]	87456
Boundary	204120
[]	83472
IntMap	433248
[]	24
IntMap	3897000
(,)	175344
[]	4958184
Int	61024
*	40
*	56
*	128
Double	746080
V2	559560
BLACKHOLE	39520
->*	24
END_SAMPLE 1.599405
BEGIN_SAMPLE 1.808818
->(#,#)	256
->(#,#)	40
->(#,#)	32
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
IO	16
IO	16
TextEncoding	32
ForeignPtr	240
ForeignPtrContents	144
DWClass	40
->Maybe	16
->>>>>(,,,)	24
->>(,,,)	16
->>>>>>(,,,)	16
[]	24
[]	24
[]	24
[]	24
[]	24
[]	24
->Maybe	16
->>>>>(,,,)	40
Tgraph	72
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
Map	24
[]	24
[]	24
Map	24
->>(,,,)	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
HalfTile	22928
HalfTile	22928
->DEdge	16
->*	16
->[]	16
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
MVAR	8608
->[]	16
->[]	16
->[]	16
->Tgraph	16
Handle	24
->[]	16
PAP	168
HalfTile	37488
HalfTile	37440
(,,)	241472
[]	83472
[]	87456
Boundary	204120
[]	24
IntMap	433272
Double	116608
IntMap	3896920
V2	87456
(,)	175416
Int	61024
[]	64
BLACKHOLE	176
Map	18800
[]	5046432
END_SAMPLE 1.808818
BEGIN_SAMPLE 1.998287
Control	504
->(#,#)	32
->(#,#)	40
->(#,#)	256
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
ForeignPtrContents	16
->IO	16
Dynamic	24
[]	144
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
ForeignPtr	240
ForeignPtrContents	144
->>(,,,)	16
->>>>>>(,,,)	16
[]	24
[]	24
[]	24
[]	24
[]	24
[]	24
->Maybe	16
->>>>>(,,,)	40
Tgraph	72
Map	24
[]	24
[]	24
Map	24
->>(,,,)	16
DWClass	40
->Maybe	16
->>>>>(,,,)	24
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
STRef	4304
IT	8192
MUT_ARR_PTRS_CLEAN	25224
HalfTile	22928
IO	16
IO	16
TextEncoding	32
HalfTile	22944
HalfTile	37488
(,,)	241472
HalfTile	37456
->DEdge	16
->*	16
->[]	16
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
MVAR	8608
->[]	16
->[]	16
->[]	16
->Tgraph	16
Handle	24
->[]	16
PAP	168
[]	83472
[]	24
Double	116608
V2	87456
[]	87456
Boundary	204120
IntMap	3896960
IntMap	433296
(,)	175584
Int	61072
[]	64
BLACKHOLE	176
Map	38160
[]	5136936
END_SAMPLE 1.998287
BEGIN_SAMPLE 2.182917
->(#,#)	40
->(#,#)	32
Control	504
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
[]	24
[]	24
Map	24
[]	24
DWClass	40
->Maybe	16
->>>>>>(,,,)	16
->>(,,,)	16
WEAK	528
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
ForeignPtr	240
ForeignPtrContents	144
[]	24
[]	24
Tgraph	72
[]	24
[]	24
[]	24
->Maybe	16
->>>>>(,,,)	24
Map	24
MVar	4144
HalfTile	37472
HalfTile	22928
HalfTile	37472
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
HalfTile	22960
(,,)	241472
Map	55680
IO	16
IO	16
TextEncoding	32
->DEdge	16
->*	16
->[]	16
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
MVAR	8608
->[]	16
->[]	16
->[]	16
->Tgraph	16
Handle	24
->[]	16
PAP	168
[]	83472
Double	116608
V2	87456
Boundary	204120
[]	87456
[]	24
IntMap	3897120
IntMap	433248
(,)	175704
Int	61040
[]	5218968
[]	32
BLACKHOLE	176
Map	40
->Bool	16
END_SAMPLE 2.182917
BEGIN_SAMPLE 2.402483
->(#,#)	40
->(#,#)	32
Control	504
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
[]	24
[]	48
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
Handle	24
ForeignPtr	240
ForeignPtrContents	144
[]	24
[]	24
BLACKHOLE	96
Tgraph	48
->>>(#,#)	16
[]	23640
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
WEAK	528
->Tgraph	16
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
Maybe	208
STArray	80
IO	16
STRef	4304
IT	8192
MVAR	8608
MVar	4144
MUT_VAR_CLEAN	8848
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
[]	50976
->DEdge	16
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
HalfTile	31376
HalfTile	51296
HalfTile	31344
(,,)	330560
HalfTile	51296
PAP	168
->[]	16
[]	83472
[]	24
V2	87456
Boundary	204120
[]	87456
Double	116608
IntMap	468360
IntMap	3955440
(,)	175272
Int	61088
[]	5305272
->Bool	24
END_SAMPLE 2.402483
BEGIN_SAMPLE 2.604925
->DEdge	16
IO	16
IO	16
->*	16
->[]	16
PAP	168
->[]	16
TextEncoding	32
->[]	16
->(#,#)	32
->(#,#)	40
->(#,#)	256
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
WEAK	528
[]	144
->IO	16
Dynamic	24
->Bool	24
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
ForeignPtr	240
ForeignPtrContents	144
Handle__	144
->[]	16
->[]	16
->Tgraph	16
Handle	24
IO	16
[]	24
->>IO	16
Buffer	192
BufferCodec	48
Tgraph	48
->>>(#,#)	16
[]	32
->(#,#)	16
ARR_WORDS	65592
EventManager	960
(,)	240
TimerManager	88
ThreadId	160
Maybe	208
STArray	80
MVar	4144
IntMap	21600
IntMap	12984
IT	8192
STRef	4304
MVAR	8608
MUT_VAR_CLEAN	8848
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
HalfTile	11424
Int	22816
HalfTile	11424
HalfTile	18848
(,,)	121088
HalfTile	18848
[]	24
[]	222912
[]	35040
[]	48
[]	1680
BLACKHOLE	4896
END_SAMPLE 2.604925
BEGIN_SAMPLE 2.665775
END_SAMPLE 2.665775
