X_RANGE 2.21
Y_RANGE 21350632.00
ORDER OTHER 1
ORDER ARR_WORDS 2
ORDER Functor 3
ORDER Codomain 4
ORDER Metric 5
ORDER Map 6
ORDER PAP 7
ORDER HalfTile 8
ORDER Boundary 9
ORDER Additive 10
ORDER (,) 11
ORDER ->Max 12
ORDER * 13
ORDER (,,) 14
ORDER ->* 15
ORDER ->>* 16
ORDER V2 17
ORDER Double 18
ORDER IntMap 19
ORDER [] 20
SHADE OTHER 0.00
SHADE ARR_WORDS 0.00
SHADE Functor 0.00
SHADE Codomain 0.00
SHADE Metric 0.10
SHADE Map 0.10
SHADE PAP 0.10
SHADE HalfTile 0.10
SHADE Boundary 0.00
SHADE Additive 0.00
SHADE (,) 0.00
SHADE ->Max 0.00
SHADE * 0.05
SHADE (,,) 0.05
SHADE ->* 0.05
SHADE ->>* 0.05
SHADE V2 0.10
SHADE Double 0.10
SHADE IntMap 0.10
SHADE [] 0.10
