JOB "PKDbench-exe +RTS -N -hc"
DATE "Thu Aug 25 15:21 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.145665
(12505)PINNED	65376
(26648)addKiteLongE/complete...	48
(12595)GHC.IO.Encoding.Iconv.CAF	120
(12616)GHC.Conc.Signal.CAF	640
(26863)addKiteShortE/alterna...	240
(27960)addKiteLongE/complete...	48
(26171)completeHalf/alternat...	480
(25230)makeVFMapFor.insertf....	4560
(27970)addKiteShortE/alterna...	48
(26596)addDartShortE/alterna...	48
(12597)GHC.IO.Encoding.CAF	912
(27932)addDartLongE/alternat...	672
(24766)CAF:secondE	16
(25760)sinA/rotation.s/rotat...	16
(25750)cosA/rotation.c/rotat...	16
(25965)sinA/rotation.s/rotat...	16
(25938)rotation/rotate/third...	80
(25955)cosA/rotation.c/rotat...	16
(26017)sinA/rotation.s/rotat...	16
(25994)rotation/rotate/third...	80
(26011)cosA/rotation.c/rotat...	16
(25915)sinA/rotation.s/rotat...	16
(25888)rotation/rotate/third...	80
(25905)cosA/rotation.c/rotat...	16
(26058)sinA/rotation.s/rotat...	16
(26031)rotation/rotate/third...	80
(27899)addKiteLongE/alternat...	1104
(25838)sinA/rotation.s/rotat...	16
(25815)rotation/rotate/third...	80
(25832)cosA/rotation.c/rotat...	16
(24770)CAF:facesDedges	16
(25733)rotation/rotate/third...	80
(25592)axisJoin/CAF:axisJoin3	24
(24619)CAF:buildEFMap	16
(24775)CAF:faceVs	24
(25732)rotate/thirdVertexLoc...	32
(25937)rotate/thirdVertexLoc...	32
(25993)rotate/thirdVertexLoc...	32
(25887)rotate/thirdVertexLoc...	32
(26030)rotate/thirdVertexLoc...	32
(25850)rotate/thirdVertexLoc...	32
(26077)rotate/thirdVertexLoc...	32
(25774)rotate/thirdVertexLoc...	32
(25691)rotate/thirdVertexLoc...	32
(26117)rotate/thirdVertexLoc...	32
(25633)rotate/thirdVertexLoc...	32
(24810)CAF:phi	16
(21543)CAF:$fTransformableV1	24
(25814)rotate/thirdVertexLoc...	32
(25011)main.sn/main/CAF:main_sn	24
(24762)CAF:getResult	16
(24772)CAF:graphEdges	16
(24756)CAF:crossingVertices_...	16
(24771)CAF:graphDedges	16
(24776)CAF:faceVList	16
(25237)originV/CAF:originV	24
(25053)shortE/CAF:shortE	24
(12584)GHC.IO.Handle.Text.CAF	24
(26048)cosA/rotation.c/rotat...	16
(25874)sinA/rotation.s/rotat...	16
(25851)rotation/rotate/third...	80
(25868)cosA/rotation.c/rotat...	16
(26105)sinA/rotation.s/rotat...	16
(26078)rotation/rotate/third...	80
(26095)cosA/rotation.c/rotat...	16
(25802)sinA/rotation.s/rotat...	16
(25775)rotation/rotate/third...	80
(25792)cosA/rotation.c/rotat...	16
(25715)sinA/rotation.s/rotat...	16
(25692)rotation/rotate/third...	80
(25709)cosA/rotation.c/rotat...	16
(12524)GHC.Event.Thread.CAF	616
(26383)addDartShortE/alterna...	192
(25116)main/CAF:main18	16
(24996)CAF:main19	16
(25125)forceWith/force/forci...	80
(25128)forceAll/forceWith/fo...	16
(27928)addDartLongE/complete...	672
(27522)addDartLongE/alternat...	240
(26448)addKiteLongE/complete...	1200
(27976)addDartShortE/alterna...	192
(27341)addKiteLongE/alternat...	1008
(27664)addDartLongE/complete...	960
(28003)addDartLongE/alternat...	1248
(27496)addKiteShortE/alterna...	3360
(27464)addDartShortE/alterna...	960
(27219)addKiteShortE/alterna...	96
(26814)addKiteShortE/alterna...	144
(27061)alternateAllUGen.dart...	96
(26264)alternateAllUGen.deci...	432
(27817)addKiteLongE/alternat...	2448
(26768)addKiteLongE/complete...	3936
(27965)addKiteShortE/alterna...	768
(27955)addKiteShortE/alterna...	1632
(26903)alternateAllUGen.dart...	240
(27461)addKiteLongE/complete...	1440
(27426)addKiteShortE/alterna...	2736
(26808)completeHalf/alternat...	10320
(25007)main	128
(25672)dimap/#..\/#./.#/@@/t...	16
(21547)CAF:p1	16
(25598)zero/origin/axisJoin/...	24
(26145)sinA/rotation.s/rotat...	16
(26118)rotation/rotate/third...	80
(26135)cosA/rotation.c/rotat...	16
(25674)sinA/rotation.s/rotat...	16
(25634)rotation/rotate/third...	80
(25651)cosA/rotation.c/rotat...	16
(25736)<->/rotation.r/rotati...	24
(25735)rotation.r/rotation/r...	144
(25941)<->/rotation.r/rotati...	24
(25940)rotation.r/rotation/r...	144
(25997)<->/rotation.r/rotati...	24
(25996)rotation.r/rotation/r...	144
(25891)<->/rotation.r/rotati...	24
(25890)rotation.r/rotation/r...	144
(26034)<->/rotation.r/rotati...	24
(26033)rotation.r/rotation/r...	144
(25854)<->/rotation.r/rotati...	24
(25853)rotation.r/rotation/r...	144
(26081)<->/rotation.r/rotati...	24
(26080)rotation.r/rotation/r...	144
(25778)<->/rotation.r/rotati...	24
(25777)rotation.r/rotation/r...	144
(25695)<->/rotation.r/rotati...	24
(25694)rotation.r/rotation/r...	144
(26121)<->/rotation.r/rotati...	24
(26120)rotation.r/rotation/r...	144
(25637)<->/rotation.r/rotati...	24
(25636)rotation.r/rotation/r...	144
(25818)<->/rotation.r/rotati...	24
(25817)rotation.r/rotation/r...	144
(25137)initForceState.bd/ini...	56
(25618)addVPoint/createVPoin...	1344
(25138)makeBoundary/initForc...	48
(25625)<*>/^+^/.+^/thirdVert...	1344
(25565)makeBoundary.bvLocs/m...	2200
(25227)makeVFMapFor.insertf/...	3544
(25683)fmap/<*>/^+^/.+^/thir...	1792
(25148)missingRevs.revUnmatc...	2688
(25184)makeNewVs/newPhiVMap....	2720
(12586)GHC.IO.Handle.FD.CAF	680
MAIN	73552
(25068)makeUncheckedTgraph/c...	264
(25113)decompFace/decomposeG...	20352
(25022)decomposeG/decomposit...	9936
(25023)decomposeG.newFaces/d...	10176
(26495)affectedBoundary/doSa...	312
(26212)fmap/<*>/^+^/^-^/.-./...	16
(26206)^-^/.-./touching/touc...	16
(26202)fmap/<*>/^+^/.+^/thir...	28128
(26502)alternateAllUGen.deci...	528
(26728)addKiteShortE/alterna...	288
(27029)addKiteShortE/alterna...	192
(26257)affectedBoundary/tryU...	672
(27243)completeHalf/alternat...	10960
(26246)reviseUpdates/forceAl...	672
(26486)reviseUpdates.umap'/r...	432
(27972)addKiteShortE/alterna...	528
(27053)addKiteShortE/alterna...	5472
(25559)touchCheck/tryUnsafeU...	128
(26485)reviseUpdates/forceAl...	1152
(27197)addKiteShortE/alterna...	2592
(27291)addDartShortE/alterna...	3888
(27553)completeHalf/alternat...	7488
(25555)tryUnsafes/forceAll.r...	272
(27466)addDartShortE/alterna...	6736
(26161)nextVertex/tryUnsafeU...	14336
(26497)reverseD/doSafeUpdate...	14736
(26178)<*>/^+^/.+^/thirdVert...	21096
(26163)addVPoint/tryUnsafeUp...	151736
(27149)addDartLongE/alternat...	1152
(26259)reverseD/tryUnsafeUpd...	27768
(26284)changeVFMap.consf/cha...	42720
(26523)changeVFMap.consf/cha...	59184
(26758)completeHalf/alternat...	7680
(25558)tryUnsafeUpdate/tryUn...	104480
(26283)changeVFMap.insertf/c...	275800
(26270)tryUnsafeUpdate.resul...	185808
(26438)doSafeUpdate/forceAll...	89984
(26522)changeVFMap.insertf/c...	421720
(26508)doSafeUpdate.resultBd...	1015568
END_SAMPLE 0.145665
BEGIN_SAMPLE 0.311039
(25068)makeUncheckedTgraph/c...	264
(12505)PINNED	65376
(27219)addKiteShortE/alterna...	96
(27061)alternateAllUGen.dart...	48
(12616)GHC.Conc.Signal.CAF	640
(26648)addKiteLongE/complete...	48
(27960)addKiteLongE/complete...	48
(26171)completeHalf/alternat...	480
(26863)addKiteShortE/alterna...	240
(27029)addKiteShortE/alterna...	192
(25230)makeVFMapFor.insertf....	4560
(27976)addDartShortE/alterna...	240
(12595)GHC.IO.Encoding.Iconv.CAF	120
(12597)GHC.IO.Encoding.CAF	912
(27970)addKiteShortE/alterna...	192
(12524)GHC.Event.Thread.CAF	616
(26264)alternateAllUGen.deci...	480
(25116)main/CAF:main18	16
(24996)CAF:main19	16
(25128)forceAll/forceWith/fo...	16
(27341)addKiteLongE/alternat...	1824
(27932)addDartLongE/alternat...	1104
(27955)addKiteShortE/alterna...	3456
(27461)addKiteLongE/complete...	3216
(27149)addDartLongE/alternat...	2208
(26728)addKiteShortE/alterna...	288
(27965)addKiteShortE/alterna...	1632
(27972)addKiteShortE/alterna...	960
(27928)addDartLongE/complete...	1392
(27464)addDartShortE/alterna...	1440
(27817)addKiteLongE/alternat...	4416
(27664)addDartLongE/complete...	2016
(26808)completeHalf/alternat...	20592
(27899)addKiteLongE/alternat...	2304
(26448)addKiteLongE/complete...	2544
(26768)addKiteLongE/complete...	7440
(25750)cosA/rotation.c/rotat...	16
(25965)sinA/rotation.s/rotat...	16
(25955)cosA/rotation.c/rotat...	16
(26017)sinA/rotation.s/rotat...	16
(26011)cosA/rotation.c/rotat...	16
(25838)sinA/rotation.s/rotat...	16
(25832)cosA/rotation.c/rotat...	16
(24766)CAF:secondE	16
(24770)CAF:facesDedges	16
(25672)dimap/#..\/#./.#/@@/t...	16
(21547)CAF:p1	16
(25598)zero/origin/axisJoin/...	24
(25592)axisJoin/CAF:axisJoin3	24
(24619)CAF:buildEFMap	16
(24775)CAF:faceVs	24
(25732)rotate/thirdVertexLoc...	32
(25937)rotate/thirdVertexLoc...	32
(25993)rotate/thirdVertexLoc...	32
(25887)rotate/thirdVertexLoc...	32
(26030)rotate/thirdVertexLoc...	32
(25850)rotate/thirdVertexLoc...	32
(26077)rotate/thirdVertexLoc...	32
(25774)rotate/thirdVertexLoc...	32
(25691)rotate/thirdVertexLoc...	32
(26117)rotate/thirdVertexLoc...	32
(25633)rotate/thirdVertexLoc...	32
(24810)CAF:phi	16
(21543)CAF:$fTransformableV1	24
(25814)rotate/thirdVertexLoc...	32
(25011)main.sn/main/CAF:main_sn	24
(25125)forceWith/force/forci...	80
(24762)CAF:getResult	16
(24772)CAF:graphEdges	16
(24756)CAF:crossingVertices_...	16
(24771)CAF:graphDedges	16
(24776)CAF:faceVList	16
(25237)originV/CAF:originV	24
(25053)shortE/CAF:shortE	24
(12584)GHC.IO.Handle.Text.CAF	24
(27197)addKiteShortE/alterna...	4944
(26758)completeHalf/alternat...	15120
(26034)<->/rotation.r/rotati...	24
(25854)<->/rotation.r/rotati...	24
(26081)<->/rotation.r/rotati...	24
(25778)<->/rotation.r/rotati...	24
(25695)<->/rotation.r/rotati...	24
(26121)<->/rotation.r/rotati...	24
(25637)<->/rotation.r/rotati...	24
(26058)sinA/rotation.s/rotat...	16
(26048)cosA/rotation.c/rotat...	16
(25874)sinA/rotation.s/rotat...	16
(25868)cosA/rotation.c/rotat...	16
(26031)rotation/rotate/third...	80
(26033)rotation.r/rotation/r...	144
(25851)rotation/rotate/third...	80
(25853)rotation.r/rotation/r...	144
(25815)rotation/rotate/third...	80
(25007)main	128
(25760)sinA/rotation.s/rotat...	16
(25736)<->/rotation.r/rotati...	24
(25941)<->/rotation.r/rotati...	24
(25997)<->/rotation.r/rotati...	24
(25818)<->/rotation.r/rotati...	24
(25817)rotation.r/rotation/r...	144
(25733)rotation/rotate/third...	80
(25735)rotation.r/rotation/r...	144
(25938)rotation/rotate/third...	80
(25940)rotation.r/rotation/r...	144
(25994)rotation/rotate/third...	80
(25996)rotation.r/rotation/r...	144
(25888)rotation/rotate/third...	80
(25915)sinA/rotation.s/rotat...	16
(25905)cosA/rotation.c/rotat...	16
(25890)rotation.r/rotation/r...	144
(25891)<->/rotation.r/rotati...	24
(26105)sinA/rotation.s/rotat...	16
(26078)rotation/rotate/third...	80
(26080)rotation.r/rotation/r...	144
(26095)cosA/rotation.c/rotat...	16
(25802)sinA/rotation.s/rotat...	16
(25775)rotation/rotate/third...	80
(25777)rotation.r/rotation/r...	144
(25792)cosA/rotation.c/rotat...	16
(25715)sinA/rotation.s/rotat...	16
(25692)rotation/rotate/third...	80
(25694)rotation.r/rotation/r...	144
(25709)cosA/rotation.c/rotat...	16
(26145)sinA/rotation.s/rotat...	16
(26118)rotation/rotate/third...	80
(26120)rotation.r/rotation/r...	144
(26135)cosA/rotation.c/rotat...	16
(25674)sinA/rotation.s/rotat...	16
(25634)rotation/rotate/third...	80
(25636)rotation.r/rotation/r...	144
(25651)cosA/rotation.c/rotat...	16
(25137)initForceState.bd/ini...	56
(25138)makeBoundary/initForc...	48
(25227)makeVFMapFor.insertf/...	3544
(25148)missingRevs.revUnmatc...	2688
(25184)makeNewVs/newPhiVMap....	2720
(25023)decomposeG.newFaces/d...	10176
(25022)decomposeG/decomposit...	9936
(25113)decompFace/decomposeG...	20352
(12586)GHC.IO.Handle.FD.CAF	680
MAIN	73552
(25625)<*>/^+^/.+^/thirdVert...	1344
(25618)addVPoint/createVPoin...	1344
(25683)fmap/<*>/^+^/.+^/thir...	1792
(25565)makeBoundary.bvLocs/m...	2200
(27466)addDartShortE/alterna...	13680
(27553)completeHalf/alternat...	14256
(27243)completeHalf/alternat...	21792
(27291)addDartShortE/alterna...	8064
(26202)fmap/<*>/^+^/.+^/thir...	55296
(26383)addDartShortE/alterna...	48
(26259)reverseD/tryUnsafeUpd...	54216
(26486)reviseUpdates.umap'/r...	528
(27435)addKiteLongE/complete...	48
(27522)addDartLongE/alternat...	624
(27053)addKiteShortE/alterna...	11280
(27496)addKiteShortE/alterna...	7056
(28003)addDartLongE/alternat...	2736
(26903)alternateAllUGen.dart...	288
(26257)affectedBoundary/tryU...	648
(26161)nextVertex/tryUnsafeU...	28096
(26246)reviseUpdates/forceAl...	576
(26814)addKiteShortE/alterna...	480
(26495)affectedBoundary/doSa...	384
(26523)changeVFMap.consf/cha...	118512
(26284)changeVFMap.consf/cha...	84240
(26283)changeVFMap.insertf/c...	539976
(26502)alternateAllUGen.deci...	336
(25555)tryUnsafes/forceAll.r...	272
(27426)addKiteShortE/alterna...	5952
(26438)doSafeUpdate/forceAll...	180896
(26497)reverseD/doSafeUpdate...	29568
(26163)addVPoint/tryUnsafeUp...	296592
(26178)<*>/^+^/.+^/thirdVert...	41472
(25559)touchCheck/tryUnsafeU...	176
(26485)reviseUpdates/forceAl...	1200
(26522)changeVFMap.insertf/c...	866616
(25558)tryUnsafeUpdate/tryUn...	204376
(26270)tryUnsafeUpdate.resul...	382920
(26508)doSafeUpdate.resultBd...	2094576
END_SAMPLE 0.311039
BEGIN_SAMPLE 0.492219
(25068)makeUncheckedTgraph/c...	264
(12505)PINNED	65376
(12595)GHC.IO.Encoding.Iconv.CAF	120
(27061)alternateAllUGen.dart...	48
(26863)addKiteShortE/alterna...	240
(26648)addKiteLongE/complete...	48
(26413)addKiteLongE/complete...	48
(26383)addDartShortE/alterna...	48
(27029)addKiteShortE/alterna...	96
(27970)addKiteShortE/alterna...	240
(26171)completeHalf/alternat...	480
(25230)makeVFMapFor.insertf....	4560
(27976)addDartShortE/alterna...	240
(26728)addKiteShortE/alterna...	48
(26814)addKiteShortE/alterna...	96
(12616)GHC.Conc.Signal.CAF	640
(26486)reviseUpdates.umap'/r...	192
(24762)CAF:getResult	16
(24772)CAF:graphEdges	16
(24756)CAF:crossingVertices_...	16
(24771)CAF:graphDedges	16
(12584)GHC.IO.Handle.Text.CAF	24
(25053)shortE/CAF:shortE	24
(25237)originV/CAF:originV	24
(24776)CAF:faceVList	16
(12597)GHC.IO.Encoding.CAF	912
(24775)CAF:faceVs	24
(24770)CAF:facesDedges	16
(24766)CAF:secondE	16
(25997)<->/rotation.r/rotati...	24
(25891)<->/rotation.r/rotati...	24
(26034)<->/rotation.r/rotati...	24
(25854)<->/rotation.r/rotati...	24
(26081)<->/rotation.r/rotati...	24
(25778)<->/rotation.r/rotati...	24
(25695)<->/rotation.r/rotati...	24
(26121)<->/rotation.r/rotati...	24
(25637)<->/rotation.r/rotati...	24
(12524)GHC.Event.Thread.CAF	616
(26903)alternateAllUGen.dart...	192
(27219)addKiteShortE/alterna...	384
(25116)main/CAF:main18	16
(24996)CAF:main19	16
(25125)forceWith/force/forci...	80
(25128)forceAll/forceWith/fo...	16
(27341)addKiteLongE/alternat...	2160
(27932)addDartLongE/alternat...	1536
(27522)addDartLongE/alternat...	912
(27972)addKiteShortE/alterna...	1488
(27664)addDartLongE/complete...	2880
(27899)addKiteLongE/alternat...	3648
(27149)addDartLongE/alternat...	3072
(28003)addDartLongE/alternat...	3840
(26768)addKiteLongE/complete...	10192
(27464)addDartShortE/alterna...	2256
(27817)addKiteLongE/alternat...	6864
(27461)addKiteLongE/complete...	4656
(27496)addKiteShortE/alterna...	10272
(26758)completeHalf/alternat...	21648
(27960)addKiteLongE/complete...	144
(27965)addKiteShortE/alterna...	2160
(27928)addDartLongE/complete...	2160
(27426)addKiteShortE/alterna...	8784
(26448)addKiteLongE/complete...	3600
(27466)addDartShortE/alterna...	20544
(27197)addKiteShortE/alterna...	7600
(27553)completeHalf/alternat...	20992
(25868)cosA/rotation.c/rotat...	16
(26105)sinA/rotation.s/rotat...	16
(26095)cosA/rotation.c/rotat...	16
(25802)sinA/rotation.s/rotat...	16
(25792)cosA/rotation.c/rotat...	16
(25715)sinA/rotation.s/rotat...	16
(25709)cosA/rotation.c/rotat...	16
(26145)sinA/rotation.s/rotat...	16
(26135)cosA/rotation.c/rotat...	16
(25674)sinA/rotation.s/rotat...	16
(25651)cosA/rotation.c/rotat...	16
(26080)rotation.r/rotation/r...	144
(25777)rotation.r/rotation/r...	144
(25694)rotation.r/rotation/r...	144
(26120)rotation.r/rotation/r...	144
(25636)rotation.r/rotation/r...	144
(26078)rotation/rotate/third...	80
(25775)rotation/rotate/third...	80
(25692)rotation/rotate/third...	80
(26118)rotation/rotate/third...	80
(25634)rotation/rotate/third...	80
(26017)sinA/rotation.s/rotat...	16
(25996)rotation.r/rotation/r...	144
(26011)cosA/rotation.c/rotat...	16
(25915)sinA/rotation.s/rotat...	16
(25888)rotation/rotate/third...	80
(25890)rotation.r/rotation/r...	144
(25905)cosA/rotation.c/rotat...	16
(26058)sinA/rotation.s/rotat...	16
(26031)rotation/rotate/third...	80
(26033)rotation.r/rotation/r...	144
(26048)cosA/rotation.c/rotat...	16
(25874)sinA/rotation.s/rotat...	16
(25851)rotation/rotate/third...	80
(25853)rotation.r/rotation/r...	144
(25736)<->/rotation.r/rotati...	24
(25941)<->/rotation.r/rotati...	24
(25818)<->/rotation.r/rotati...	24
(25994)rotation/rotate/third...	80
(25007)main	128
(25760)sinA/rotation.s/rotat...	16
(25733)rotation/rotate/third...	80
(25750)cosA/rotation.c/rotat...	16
(25965)sinA/rotation.s/rotat...	16
(25938)rotation/rotate/third...	80
(25940)rotation.r/rotation/r...	144
(25955)cosA/rotation.c/rotat...	16
(25838)sinA/rotation.s/rotat...	16
(25832)cosA/rotation.c/rotat...	16
(25735)rotation.r/rotation/r...	144
(25815)rotation/rotate/third...	80
(25817)rotation.r/rotation/r...	144
(12586)GHC.IO.Handle.FD.CAF	680
(25672)dimap/#..\/#./.#/@@/t...	16
(21547)CAF:p1	16
(25598)zero/origin/axisJoin/...	24
(25592)axisJoin/CAF:axisJoin3	24
(24619)CAF:buildEFMap	16
(25732)rotate/thirdVertexLoc...	32
(25937)rotate/thirdVertexLoc...	32
(25993)rotate/thirdVertexLoc...	32
(25887)rotate/thirdVertexLoc...	32
(26030)rotate/thirdVertexLoc...	32
(25850)rotate/thirdVertexLoc...	32
(26077)rotate/thirdVertexLoc...	32
(25774)rotate/thirdVertexLoc...	32
(25691)rotate/thirdVertexLoc...	32
(26117)rotate/thirdVertexLoc...	32
(25633)rotate/thirdVertexLoc...	32
(24810)CAF:phi	16
(21543)CAF:$fTransformableV1	24
(25814)rotate/thirdVertexLoc...	32
(25011)main.sn/main/CAF:main_sn	24
(25137)initForceState.bd/ini...	56
(25618)addVPoint/createVPoin...	1344
(25138)makeBoundary/initForc...	48
(25565)makeBoundary.bvLocs/m...	2200
(25683)fmap/<*>/^+^/.+^/thir...	1792
(25227)makeVFMapFor.insertf/...	3544
(25625)<*>/^+^/.+^/thirdVert...	1344
(25184)makeNewVs/newPhiVMap....	2720
(25022)decomposeG/decomposit...	9936
(25113)decompFace/decomposeG...	20352
(25023)decomposeG.newFaces/d...	10176
MAIN	73552
(25148)missingRevs.revUnmatc...	2688
(27435)addKiteLongE/complete...	48
(26497)reverseD/doSafeUpdate...	42864
(26485)reviseUpdates/forceAl...	1104
(26257)affectedBoundary/tryU...	528
(26495)affectedBoundary/doSa...	528
(26246)reviseUpdates/forceAl...	1008
(27291)addDartShortE/alterna...	11568
(26250)tryUnsafeUpdate.match...	24
(26247)reviseUpdates.umap'/r...	288
(26255)alternateAllUGen/revi...	16
(26254)reviseUpdates.umap''/...	40
(26259)reverseD/tryUnsafeUpd...	77256
(26161)nextVertex/tryUnsafeU...	40352
(26258)tryUnsafeUpdate.newDe...	40
(26251)tryUnsafeUpdate.fDedg...	72
(27955)addKiteShortE/alterna...	4656
(26264)alternateAllUGen.deci...	624
(26502)alternateAllUGen.deci...	960
(27053)addKiteShortE/alterna...	15264
(27243)completeHalf/alternat...	31376
(26202)fmap/<*>/^+^/.+^/thir...	79456
(26178)<*>/^+^/.+^/thirdVert...	59592
(26438)doSafeUpdate/forceAll...	262392
(26270)tryUnsafeUpdate.resul...	570048
(26523)changeVFMap.consf/cha...	172008
(26284)changeVFMap.consf/cha...	120864
(26808)completeHalf/alternat...	30144
(25558)tryUnsafeUpdate/tryUn...	292464
(26508)doSafeUpdate.resultBd...	3198304
(26163)addVPoint/tryUnsafeUp...	434232
(26522)changeVFMap.insertf/c...	1257088
(26283)changeVFMap.insertf/c...	763464
END_SAMPLE 0.492219
BEGIN_SAMPLE 0.697995
(25068)makeUncheckedTgraph/c...	264
(12505)PINNED	65376
(25116)main/CAF:main18	16
(24996)CAF:main19	16
(25128)forceAll/forceWith/fo...	16
(12595)GHC.IO.Encoding.Iconv.CAF	120
(26648)addKiteLongE/complete...	48
(26863)addKiteShortE/alterna...	240
(26171)completeHalf/alternat...	480
(26413)addKiteLongE/complete...	48
(27976)addDartShortE/alterna...	240
(12616)GHC.Conc.Signal.CAF	640
(27970)addKiteShortE/alterna...	240
(25230)makeVFMapFor.insertf....	4560
(26903)alternateAllUGen.dart...	48
(27029)addKiteShortE/alterna...	240
(26502)alternateAllUGen.deci...	240
(12524)GHC.Event.Thread.CAF	616
(27061)alternateAllUGen.dart...	48
(26596)addDartShortE/alterna...	96
(26485)reviseUpdates/forceAl...	336
(27219)addKiteShortE/alterna...	336
(26257)affectedBoundary/tryU...	312
(27464)addDartShortE/alterna...	2736
(27522)addDartLongE/alternat...	1200
(27932)addDartLongE/alternat...	2304
(27965)addKiteShortE/alterna...	3120
(27149)addDartLongE/alternat...	4032
(27899)addKiteLongE/alternat...	4560
(25736)<->/rotation.r/rotati...	24
(25941)<->/rotation.r/rotati...	24
(25997)<->/rotation.r/rotati...	24
(25891)<->/rotation.r/rotati...	24
(25672)dimap/#..\/#./.#/@@/t...	16
(21547)CAF:p1	16
(25598)zero/origin/axisJoin/...	24
(25592)axisJoin/CAF:axisJoin3	24
(24619)CAF:buildEFMap	16
(24775)CAF:faceVs	24
(25732)rotate/thirdVertexLoc...	32
(25937)rotate/thirdVertexLoc...	32
(25993)rotate/thirdVertexLoc...	32
(25887)rotate/thirdVertexLoc...	32
(26030)rotate/thirdVertexLoc...	32
(25850)rotate/thirdVertexLoc...	32
(26077)rotate/thirdVertexLoc...	32
(25774)rotate/thirdVertexLoc...	32
(24770)CAF:facesDedges	16
(25715)sinA/rotation.s/rotat...	16
(25709)cosA/rotation.c/rotat...	16
(26145)sinA/rotation.s/rotat...	16
(26135)cosA/rotation.c/rotat...	16
(25674)sinA/rotation.s/rotat...	16
(25651)cosA/rotation.c/rotat...	16
(25838)sinA/rotation.s/rotat...	16
(25832)cosA/rotation.c/rotat...	16
(25691)rotate/thirdVertexLoc...	32
(26117)rotate/thirdVertexLoc...	32
(25633)rotate/thirdVertexLoc...	32
(24810)CAF:phi	16
(21543)CAF:$fTransformableV1	24
(25814)rotate/thirdVertexLoc...	32
(25011)main.sn/main/CAF:main_sn	24
(24762)CAF:getResult	16
(24772)CAF:graphEdges	16
(24756)CAF:crossingVertices_...	16
(24771)CAF:graphDedges	16
(25237)originV/CAF:originV	24
(25053)shortE/CAF:shortE	24
(12584)GHC.IO.Handle.Text.CAF	24
(24776)CAF:faceVList	16
(25695)<->/rotation.r/rotati...	24
(26121)<->/rotation.r/rotati...	24
(25637)<->/rotation.r/rotati...	24
(25818)<->/rotation.r/rotati...	24
(25692)rotation/rotate/third...	80
(25694)rotation.r/rotation/r...	144
(26118)rotation/rotate/third...	80
(26120)rotation.r/rotation/r...	144
(25634)rotation/rotate/third...	80
(25636)rotation.r/rotation/r...	144
(25815)rotation/rotate/third...	80
(25817)rotation.r/rotation/r...	144
(25125)forceWith/force/forci...	80
(24766)CAF:secondE	16
(27341)addKiteLongE/alternat...	3024
(27817)addKiteLongE/alternat...	8640
(28003)addDartLongE/alternat...	5280
(27928)addDartLongE/complete...	3024
(26017)sinA/rotation.s/rotat...	16
(26011)cosA/rotation.c/rotat...	16
(25915)sinA/rotation.s/rotat...	16
(26448)addKiteLongE/complete...	4896
(27960)addKiteLongE/complete...	144
(25007)main	128
(25760)sinA/rotation.s/rotat...	16
(25750)cosA/rotation.c/rotat...	16
(25965)sinA/rotation.s/rotat...	16
(25955)cosA/rotation.c/rotat...	16
(25905)cosA/rotation.c/rotat...	16
(26058)sinA/rotation.s/rotat...	16
(26048)cosA/rotation.c/rotat...	16
(25874)sinA/rotation.s/rotat...	16
(25851)rotation/rotate/third...	80
(25868)cosA/rotation.c/rotat...	16
(26105)sinA/rotation.s/rotat...	16
(26078)rotation/rotate/third...	80
(26095)cosA/rotation.c/rotat...	16
(25802)sinA/rotation.s/rotat...	16
(25775)rotation/rotate/third...	80
(25792)cosA/rotation.c/rotat...	16
(26034)<->/rotation.r/rotati...	24
(25854)<->/rotation.r/rotati...	24
(25853)rotation.r/rotation/r...	144
(26081)<->/rotation.r/rotati...	24
(26080)rotation.r/rotation/r...	144
(25778)<->/rotation.r/rotati...	24
(25777)rotation.r/rotation/r...	144
(25733)rotation/rotate/third...	80
(25735)rotation.r/rotation/r...	144
(25938)rotation/rotate/third...	80
(25940)rotation.r/rotation/r...	144
(25994)rotation/rotate/third...	80
(25996)rotation.r/rotation/r...	144
(25888)rotation/rotate/third...	80
(25890)rotation.r/rotation/r...	144
(26031)rotation/rotate/third...	80
(26033)rotation.r/rotation/r...	144
(27664)addDartLongE/complete...	3984
(27955)addKiteShortE/alterna...	6240
(27197)addKiteShortE/alterna...	9552
(12597)GHC.IO.Encoding.CAF	912
(26758)completeHalf/alternat...	28896
(27291)addDartShortE/alterna...	15264
(27496)addKiteShortE/alterna...	13872
(27426)addKiteShortE/alterna...	12000
(25137)initForceState.bd/ini...	56
(25683)fmap/<*>/^+^/.+^/thir...	1792
(25618)addVPoint/createVPoin...	1344
(25138)makeBoundary/initForc...	48
(25625)<*>/^+^/.+^/thirdVert...	1344
(25565)makeBoundary.bvLocs/m...	2200
(25227)makeVFMapFor.insertf/...	3544
(25148)missingRevs.revUnmatc...	2688
(25184)makeNewVs/newPhiVMap....	2720
(25023)decomposeG.newFaces/d...	10176
(25022)decomposeG/decomposit...	9936
(25113)decompFace/decomposeG...	20352
(12586)GHC.IO.Handle.FD.CAF	680
MAIN	73552
(27243)completeHalf/alternat...	42576
(26264)alternateAllUGen.deci...	320
(26493)alternateAllUGen/revi...	64
(26492)reviseUpdates.umap''/...	24
(26498)alternateAllUGen.deci...	24
(26500)inspectBDedge/alterna...	48
(26489)doSafeUpdate.fDedges/...	48
(26808)completeHalf/alternat...	40864
(26260)alternateAllUGen.deci...	24
(27553)completeHalf/alternat...	27840
(26814)addKiteShortE/alterna...	144
(27972)addKiteShortE/alterna...	2304
(26259)reverseD/tryUnsafeUpd...	103536
(26161)nextVertex/tryUnsafeU...	54032
(26246)reviseUpdates/forceAl...	720
(26486)reviseUpdates.umap'/r...	480
(26438)doSafeUpdate/forceAll...	353120
(26488)doSafeUpdate.matchedD...	48
(27053)addKiteShortE/alterna...	21024
(26497)reverseD/doSafeUpdate...	57432
(26495)affectedBoundary/doSa...	528
(27461)addKiteLongE/complete...	6576
(26284)changeVFMap.consf/cha...	162048
(27466)addDartShortE/alterna...	27408
(26523)changeVFMap.consf/cha...	231408
(26283)changeVFMap.insertf/c...	1027528
(26768)addKiteLongE/complete...	13776
(25558)tryUnsafeUpdate/tryUn...	391632
(26522)changeVFMap.insertf/c...	1697136
(26270)tryUnsafeUpdate.resul...	747720
(26202)fmap/<*>/^+^/.+^/thir...	106400
(26178)<*>/^+^/.+^/thirdVert...	79800
(26508)doSafeUpdate.resultBd...	4036304
(26163)addVPoint/tryUnsafeUp...	590800
END_SAMPLE 0.697995
BEGIN_SAMPLE 0.958395
(12505)PINNED	65376
(12595)GHC.IO.Encoding.Iconv.CAF	120
(12616)GHC.Conc.Signal.CAF	640
(28100)makeVPatch/makePatch/...	24
(28092)patchWith/drawPatch/C...	16
(12586)GHC.IO.Handle.FD.CAF	680
(28096)position/patchWith/CA...	16
(28112)moveTo/position/patch...	88
(25592)axisJoin/CAF:axisJoin3	24
(28150)axisJoin/createVPoint...	48
(25598)zero/origin/axisJoin/...	24
(28106)mappend/CAF:poly_k1_rnnD	736
(28189)addVPoint/createVPoin...	248552
(28220)fmap/<*>/^+^/.+^/thir...	124256
(28196)<*>/^+^/.+^/thirdVert...	93192
(28554)dimap/_Wrapped'/parti...	24
(28501)dimap/_Wrapped'/parti...	24
(28557)#..\/#./partitionPath...	24
(28506)#..\/#./partitionPath...	24
(28552)partitionPath/CAF:par...	16
(28499)partitionPath/CAF:par...	16
(28514)_Wrapped'/partitionPa...	32
(28550)#./partitionPath/CAF:...	24
(28497)#./partitionPath/CAF:...	24
(28511)#./partitionPath/CAF:...	24
(22074)CAF:isLine	16
(28521)pathFromTrail/CAF:pat...	16
(28493)strokeP'.(...)/stroke...	32
(28482)stroke/strokeTrail/st...	48
(22097)CAF:wrapLine	24
(22096)CAF:wrapTrail	16
(27970)addKiteShortE/alterna...	240
(28123)_Wrapped'/transform/C...	40
(16091)CAF:$fActionDActDUALTree1	24
(16078)CAF:$fActionDActDUALTree3	16
(28120)transform/CAF:$sposition1	64
(27960)addKiteLongE/complete...	144
(12524)GHC.Event.Thread.CAF	616
MAIN	73552
(28051)main/CAF:main10	16
(24992)CAF:main11	16
(28054)width/main.w/main/CAF...	40
(28066)envelope/#..\/#./getE...	48
(28084)dimap/_Wrapped'/envel...	32
(24984)CAF:main_fig	16
(28097)position/patchWith/dr...	209680
(28116)moveOriginTo/CAF:$spo...	88
(28519)pathFromTrail/strokeT...	40
(25007)main	128
(28055)diameter/width/main.w...	120
(24766)CAF:secondE	16
(28058)getEnvelope/CAF:lvl_rahA	40
(25011)main.sn/main/CAF:main_sn	24
(25125)forceWith/force/forci...	104
(24762)CAF:getResult	16
(24772)CAF:graphEdges	16
(24756)CAF:crossingVertices_...	16
(24771)CAF:graphDedges	16
(25053)shortE/CAF:shortE	24
(28062)envelope/#..\/#./getE...	56
(12584)GHC.IO.Handle.Text.CAF	24
(22073)CAF:isLoop	16
(28478)strokeT/strokeLine/dr...	48
(28484)strokeP/stroke/stroke...	544
(28479)strokeTrail/strokeT/s...	72
(24796)CAF:$sposition1	784
(27976)addDartShortE/alterna...	240
(27899)addKiteLongE/alternat...	4752
(28546)lineFromSegments/line...	40
(24805)CAF:lvl10_rnnL	16
(28533)drawPiece/CAF:colourDKG10	144
(28544)lineFromOffsets/trail...	48
(28540)trailFromOffsets/from...	16
(24775)CAF:faceVs	24
(28473)drawPiece/CAF:colourD...	16
(24810)CAF:phi	16
(21543)CAF:$fTransformableV1	24
(25672)dimap/#..\/#./.#/@@/t...	16
(28534)fromOffsets/drawPiece...	88
(24872)CAF:colourDKG9	16
(25237)originV/CAF:originV	24
(24776)CAF:faceVList	16
(27817)addKiteLongE/alternat...	9072
(16096)CAF:nonEmpty	16
(16097)CAF:getU	16
(28080)_Wrapped'/envelope/CA...	32
(28077)#./envelope/CAF:$fEnv...	24
(28067)envelope/CAF:$fEnvelo...	16
(24770)CAF:facesDedges	16
(27955)addKiteShortE/alterna...	6672
(27965)addKiteShortE/alterna...	3312
(12597)GHC.IO.Encoding.CAF	912
(28003)addDartLongE/alternat...	5664
(27461)addKiteLongE/complete...	7248
(27972)addKiteShortE/alterna...	2640
(28101)makeVPatchWith/makeVP...	139800
(27341)addKiteLongE/alternat...	3264
(27522)addDartLongE/alternat...	1248
(27496)addKiteShortE/alterna...	15072
(27464)addDartShortE/alterna...	2976
(26648)addKiteLongE/complete...	48
(27291)addDartShortE/alterna...	16272
(27426)addKiteShortE/alterna...	13056
(27053)addKiteShortE/alterna...	22992
(27553)completeHalf/alternat...	30144
(27197)addKiteShortE/alterna...	10080
(26448)addKiteLongE/complete...	5376
(26808)completeHalf/alternat...	44032
(27932)addDartLongE/alternat...	2592
(27928)addDartLongE/complete...	3312
(27149)addDartLongE/alternat...	4176
(26758)completeHalf/alternat...	31248
(26863)addKiteShortE/alterna...	240
(26171)completeHalf/alternat...	480
(27664)addDartLongE/complete...	4272
(26768)addKiteLongE/complete...	14928
(27466)addDartShortE/alterna...	29776
(27243)completeHalf/alternat...	46320
(25230)makeVFMapFor.insertf....	4560
(26284)changeVFMap.consf/cha...	174864
(26523)changeVFMap.consf/cha...	250416
(26161)nextVertex/tryUnsafeU...	58496
(25113)decompFace/decomposeG...	20352
(25023)decomposeG.newFaces/d...	10176
(26178)<*>/^+^/.+^/thirdVert...	86112
(26202)fmap/<*>/^+^/.+^/thir...	114816
(26497)reverseD/doSafeUpdate...	62160
(26259)reverseD/tryUnsafeUpd...	111552
(26438)doSafeUpdate/forceAll...	298488
(26522)changeVFMap.insertf/c...	1833488
(25683)fmap/<*>/^+^/.+^/thir...	1792
(25618)addVPoint/createVPoin...	1344
(25138)makeBoundary/initForc...	24
(25137)initForceState.bd/ini...	56
(25625)<*>/^+^/.+^/thirdVert...	1344
(25558)tryUnsafeUpdate/tryUn...	334832
(26163)addVPoint/tryUnsafeUp...	638912
(26283)changeVFMap.insertf/c...	1102584
(25565)makeBoundary.bvLocs/m...	2200
(25227)makeVFMapFor.insertf/...	3544
(26508)doSafeUpdate.resultBd...	4212096
(26270)tryUnsafeUpdate.resul...	783240
(25148)missingRevs.revUnmatc...	2688
(25068)makeUncheckedTgraph/c...	264
(25022)decomposeG/decomposit...	9936
(25184)makeNewVs/newPhiVMap....	2720
(28129)dimap/_Wrapped'/#..\/...	16
(28094)patchWith/drawPatch/d...	139792
(28486)strokeP'/strokeP/stro...	96
(28102)dropVertices/makePatc...	216048
(28140)makeVPatchWith.makeLH...	127120
(28545)lineFromOffsets/trail...	76272
(28472)drawPiece/mapLoc/patc...	76272
(28559)mkQD/strokeP'.mkP/str...	50832
(28117)moveOriginTo/moveOrig...	152544
(28491)strokeP'.(...)/stroke...	76440
(28113)moveTo/position/patch...	152544
(28520)pathFromTrail/strokeT...	76272
(28475)strokeLine/drawPiece/...	50848
(28547)lineFromSegments/line...	152544
(28109)<>/<>/mappend/positio...	254096
(28136)over/act/dimap/_Wrapp...	101664
(28133)act/transform/transla...	152544
(28121)transform/translate/m...	76272
(28560)mkQD'/mkQD/strokeP'.m...	304992
(28119)translate/moveOriginT...	76272
(28558)strokeP'.mkP/strokeP'...	711648
END_SAMPLE 0.958395
BEGIN_SAMPLE 1.176731
(25068)makeUncheckedTgraph/c...	264
(12505)PINNED	65376
(12616)GHC.Conc.Signal.CAF	640
(28932)_x/#..\/#./unitX/widt...	24
(28650)getEnvelope.trailEnve...	16
(28962)zero/origin/pathFromT...	40
(28617)strokeP'.mkP/strokeP'...	24
(28980)zero/origin/moveTo/po...	40
(28976)zero/origin/moveOrigi...	40
(12586)GHC.IO.Handle.FD.CAF	680
(12595)GHC.IO.Encoding.Iconv.CAF	120
(12597)GHC.IO.Encoding.CAF	912
(18476)CAF:translation_$cmempty	24
(18487)CAF:translation	16
(28080)_Wrapped'/envelope/CA...	32
(28077)#./envelope/CAF:$fEnv...	24
(28067)envelope/CAF:$fEnvelo...	16
(24775)CAF:faceVs	24
(24770)CAF:facesDedges	16
(16077)CAF:$fActionDActDUALTree7	16
(16090)CAF:$fActionDActDUALTree5	24
(18415)CAF:transfToAnnot	16
(12524)GHC.Event.Thread.CAF	616
MAIN	73552
(28054)width/main.w/main/CAF...	24
(25007)main	128
(28051)main/CAF:main10	16
(24992)CAF:main11	16
(28846)diameter.\/diameter/w...	56
(28056)extent/diameter/width...	64
(28859)<>/<>/<>/<>/<>/mappen...	252880
(28055)diameter/width/main.w...	120
(28745)dimap/_Wrapped'/#..\/...	9216
(28635)onEnvelope/moveOrigin...	126432
(28739)onEnvelope/moveOrigin...	126456
(28824)rotation.rot/rotation...	52192
(28821)rotation/rotate/piece...	39144
(28220)fmap/<*>/^+^/.+^/thir...	33632
(28196)<*>/^+^/.+^/thirdVert...	25248
(28810)fmap/pieceEdges.v'/pi...	55944
(28117)moveOriginTo/moveOrig...	252912
(28119)translate/moveOriginT...	126456
(28595)transform/act/act/act...	843016
(24766)CAF:secondE	16
(28058)getEnvelope/CAF:lvl_rahA	40
(25011)main.sn/main/CAF:main_sn	24
(25125)forceWith/force/forci...	104
(24762)CAF:getResult	16
(24772)CAF:graphEdges	16
(24756)CAF:crossingVertices_...	16
(24771)CAF:graphDedges	16
(24776)CAF:faceVList	16
(25237)originV/CAF:originV	24
(25053)shortE/CAF:shortE	24
(12584)GHC.IO.Handle.Text.CAF	24
(28062)envelope/#..\/#./getE...	56
(27960)addKiteLongE/complete...	144
(26171)completeHalf/alternat...	480
(26863)addKiteShortE/alterna...	240
(26648)addKiteLongE/complete...	48
(25230)makeVFMapFor.insertf....	4560
(27522)addDartLongE/alternat...	1248
(27965)addKiteShortE/alterna...	3312
(28003)addDartLongE/alternat...	5664
(27976)addDartShortE/alterna...	240
(27341)addKiteLongE/alternat...	3264
(27664)addDartLongE/complete...	4272
(27928)addDartLongE/complete...	3312
(27149)addDartLongE/alternat...	4176
(27496)addKiteShortE/alterna...	15072
(27970)addKiteShortE/alterna...	240
(18354)CAF:transfToAnnot1	24
(16097)CAF:getU	16
(28565)getU'/envelope/CAF:$f...	24
(27972)addKiteShortE/alterna...	2640
(27426)addKiteShortE/alterna...	13056
(27464)addDartShortE/alterna...	2976
(27899)addKiteLongE/alternat...	4752
(16091)CAF:$fActionDActDUALTree1	24
(16096)CAF:nonEmpty	16
(28723)fmap/<*>/^+^/^-^/piec...	168608
(28720)<*>/^+^/^-^/pieceEdge...	126456
(28779)rotation.rot/rotation...	52384
(28716)fmap/pieceEdges.v'/pi...	56112
(28776)rotation/rotate/piece...	39288
(28737)moveOriginBy/<>.e2Off...	379368
(28672)measure/lineFromOffse...	2107552
(28113)moveTo/position/patch...	252912
(28632)getEnvelope.trailEnve...	590144
(26448)addKiteLongE/complete...	5376
(27461)addKiteLongE/complete...	7248
(27197)addKiteShortE/alterna...	10080
(27053)addKiteShortE/alterna...	23008
(27955)addKiteShortE/alterna...	6672
(27932)addDartLongE/alternat...	2592
(27466)addDartShortE/alterna...	29760
(26284)changeVFMap.consf/cha...	174864
(26758)completeHalf/alternat...	31280
(26768)addKiteLongE/complete...	14928
(26523)changeVFMap.consf/cha...	250416
(27817)addKiteLongE/alternat...	9072
(26808)completeHalf/alternat...	44032
(27553)completeHalf/alternat...	30144
(27291)addDartShortE/alterna...	16272
(27243)completeHalf/alternat...	46320
(26161)nextVertex/tryUnsafeU...	58320
(25023)decomposeG.newFaces/d...	10176
(25113)decompFace/decomposeG...	20352
(28601)transform/transform/a...	1012680
(28611)onEnvelope/transform/...	440800
(28972)fmap/transform/transf...	127512
(28603)moveOriginTo/transfor...	362208
(28604)onEnvelope/moveOrigin...	440800
(28600)<>/<>/<>/<>/<>/mappen...	241440
(28726)fmap/<>.negOff/<>/lin...	422576
(28545)lineFromOffsets/trail...	1610640
(28738)moveOriginTo/moveOrig...	362208
(28917)fmap/atParam/getEnvel...	510048
(28967)transform.g.vi/transf...	236808
(28969)linv/inv/transform.g....	54648
(28743)#..\/#./onEnvelope/mo...	305120
(28751)getEnvelope/measure/l...	1086624
(28558)strokeP'.mkP/strokeP'...	72864
(28762)<>/<>/lineFromOffsets...	241472
(28960)fmap/fmap/*./getEnvel...	54648
(28995)fmap/<*>/^+^/^-^/.-./...	72864
(28639)#..\/#./onEnvelope/mo...	314368
(28634)moveOriginTo/getEnvel...	362208
(28974).-./moveOriginTo/move...	54648
(26178)<*>/^+^/.+^/thirdVert...	86112
(26202)fmap/<*>/^+^/.+^/thir...	114816
(26497)reverseD/doSafeUpdate...	62136
(26259)reverseD/tryUnsafeUpd...	111648
(26438)doSafeUpdate/forceAll...	298488
(25137)initForceState.bd/ini...	56
(25558)tryUnsafeUpdate/tryUn...	334832
(26522)changeVFMap.insertf/c...	1833568
(25625)<*>/^+^/.+^/thirdVert...	1344
(25618)addVPoint/createVPoin...	1344
(25138)makeBoundary/initForc...	24
(25565)makeBoundary.bvLocs/m...	2200
(26163)addVPoint/tryUnsafeUp...	638896
(26283)changeVFMap.insertf/c...	1102632
(25683)fmap/<*>/^+^/.+^/thir...	1792
(25227)makeVFMapFor.insertf/...	3544
(26508)doSafeUpdate.resultBd...	4212072
(26270)tryUnsafeUpdate.resul...	783240
(25148)missingRevs.revUnmatc...	2688
(25022)decomposeG/decomposit...	9936
(25184)makeNewVs/newPhiVMap....	2720
(28880)moveOriginTo.\/moveOr...	96
(28883)transform.g/transform...	120
(28902)moveOriginTo.\/moveOr...	80
(28907)<>/<>/lineFromOffsets...	48
(28911)getEnvelope.\/getEnve...	104
END_SAMPLE 1.176731
BEGIN_SAMPLE 1.444461
(25068)makeUncheckedTgraph/c...	264
(12505)PINNED	65376
(26648)addKiteLongE/complete...	48
(12595)GHC.IO.Encoding.Iconv.CAF	120
(27976)addDartShortE/alterna...	240
(26171)completeHalf/alternat...	480
(26863)addKiteShortE/alterna...	240
(27960)addKiteLongE/complete...	144
(27970)addKiteShortE/alterna...	240
(25230)makeVFMapFor.insertf....	4560
(12616)GHC.Conc.Signal.CAF	640
(27341)addKiteLongE/alternat...	3264
(29003)main/CAF:main4	16
(24987)CAF:main5	16
(24986)CAF:main_ds	16
(29009)allComps/composing/ma...	16
(29015)partCompose.g'/partCo...	64
(29020)nullGraph/connected/c...	24
(29010)nullGraph/allComps/co...	24
(29037)makeVFMapFor/partComp...	16
(29026)classifyWith/partComp...	80
(29025)partCompose.dwClass/p...	32
(29014)partCompose/composeG/...	192
(25125)forceWith/force/forci...	80
(12524)GHC.Event.Thread.CAF	616
MAIN	73552
(27972)addKiteShortE/alterna...	2640
(27955)addKiteShortE/alterna...	6672
(27149)addDartLongE/alternat...	4176
(27932)addDartLongE/alternat...	2592
(27928)addDartLongE/complete...	3312
(27522)addDartLongE/alternat...	1248
(27664)addDartLongE/complete...	4288
(26161)nextVertex/tryUnsafeU...	58384
(26768)addKiteLongE/complete...	14928
(28003)addDartLongE/alternat...	5664
(24775)CAF:faceVs	24
(24762)CAF:getResult	16
(24770)CAF:facesDedges	16
(25007)main	128
(24766)CAF:secondE	16
(25237)originV/CAF:originV	24
(24772)CAF:graphEdges	16
(24756)CAF:crossingVertices_...	16
(24771)CAF:graphDedges	16
(24744)CAF:composeG	16
(12586)GHC.IO.Handle.FD.CAF	680
(24776)CAF:faceVList	16
(12584)GHC.IO.Handle.Text.CAF	24
(25053)shortE/CAF:shortE	24
(12597)GHC.IO.Encoding.CAF	912
(26448)addKiteLongE/complete...	5376
(27053)addKiteShortE/alterna...	22992
(27243)completeHalf/alternat...	46320
(27496)addKiteShortE/alterna...	15072
(27466)addDartShortE/alterna...	29760
(27197)addKiteShortE/alterna...	10080
(27553)completeHalf/alternat...	30144
(27464)addDartShortE/alterna...	2976
(27426)addKiteShortE/alterna...	13056
(27461)addKiteLongE/complete...	7248
(27291)addDartShortE/alterna...	16272
(27899)addKiteLongE/alternat...	4752
(26523)changeVFMap.consf/cha...	250416
(26284)changeVFMap.consf/cha...	174864
(26758)completeHalf/alternat...	31264
(27965)addKiteShortE/alterna...	3312
(27817)addKiteLongE/alternat...	9072
(26808)completeHalf/alternat...	44016
(25023)decomposeG.newFaces/d...	10176
(25113)decompFace/decomposeG...	20352
(26178)<*>/^+^/.+^/thirdVert...	86112
(26202)fmap/<*>/^+^/.+^/thir...	114816
(26497)reverseD/doSafeUpdate...	62232
(26259)reverseD/tryUnsafeUpd...	111576
(26438)doSafeUpdate/forceAll...	298488
(25137)initForceState.bd/ini...	56
(25558)tryUnsafeUpdate/tryUn...	334832
(26522)changeVFMap.insertf/c...	1833464
(25618)addVPoint/createVPoin...	1344
(25138)makeBoundary/initForc...	24
(26163)addVPoint/tryUnsafeUp...	638872
(25565)makeBoundary.bvLocs/m...	2200
(26283)changeVFMap.insertf/c...	1102544
(25683)fmap/<*>/^+^/.+^/thir...	1792
(25227)makeVFMapFor.insertf/...	3544
(25625)<*>/^+^/.+^/thirdVert...	1344
(26508)doSafeUpdate.resultBd...	4212088
(26270)tryUnsafeUpdate.resul...	783240
(25148)missingRevs.revUnmatc...	2688
(25184)makeNewVs/newPhiVMap....	2720
(25022)decomposeG/decomposit...	9936
(29029)partCompose.darts/par...	41536
(29039)makeVFMapFor.start/ma...	59176
(29036)partCompose.dwFMap/pa...	22232
END_SAMPLE 1.444461
BEGIN_SAMPLE 1.680042
(25068)makeUncheckedTgraph/c...	264
(12505)PINNED	65376
(26648)addKiteLongE/complete...	48
(26171)completeHalf/alternat...	480
(26863)addKiteShortE/alterna...	240
(27960)addKiteLongE/complete...	144
(24776)CAF:faceVList	16
(29104)faceVList/makeUncheck...	48
(29127)partCompose.newLDs/pa...	25248
(29144)partCompose.newRKs/pa...	41568
(25230)makeVFMapFor.insertf....	4560
(29166)partCompose.newLKs/pa...	62352
(25125)forceWith/force/forci...	80
(29003)main/CAF:main4	16
(24987)CAF:main5	16
(24986)CAF:main_ds	16
(29010)nullGraph/allComps/co...	24
(29009)allComps/composing/ma...	16
(29014)partCompose/composeG/...	16
(29015)partCompose.g'/partCo...	40
(29107)connectedBy/connected...	16
(27976)addDartShortE/alterna...	240
(12595)GHC.IO.Encoding.Iconv.CAF	120
(12616)GHC.Conc.Signal.CAF	640
(12524)GHC.Event.Thread.CAF	616
(29022)partCompose.newRDs/pa...	25248
(29101)partCompose.newFaces/...	46032
(29017)makeUncheckedTgraph/p...	7856
(27970)addKiteShortE/alterna...	240
(27664)addDartLongE/complete...	4272
(27341)addKiteLongE/alternat...	3264
(27149)addDartLongE/alternat...	4176
(27932)addDartLongE/alternat...	2592
(27928)addDartLongE/complete...	3312
(27464)addDartShortE/alterna...	2976
(27899)addKiteLongE/alternat...	4752
(27461)addKiteLongE/complete...	7248
(27197)addKiteShortE/alterna...	10080
(27972)addKiteShortE/alterna...	2640
(27466)addDartShortE/alterna...	29776
(27965)addKiteShortE/alterna...	3312
(26768)addKiteLongE/complete...	14928
(27496)addKiteShortE/alterna...	15072
(28003)addDartLongE/alternat...	5664
(27522)addDartLongE/alternat...	1248
(27426)addKiteShortE/alterna...	13056
(26808)completeHalf/alternat...	44016
(27817)addKiteLongE/alternat...	9072
(29187)connectedBy.singleton...	35088
(29114)connectedBy.nextMap/c...	328696
MAIN	73552
(26161)nextVertex/tryUnsafeU...	58320
(25023)decomposeG.newFaces/d...	10176
(25113)decompFace/decomposeG...	20352
(12597)GHC.IO.Encoding.CAF	912
(24766)CAF:secondE	16
(25053)shortE/CAF:shortE	24
(29080)matchingLongE/CAF:mat...	32
(24762)CAF:getResult	16
(24772)CAF:graphEdges	16
(25237)originV/CAF:originV	24
(29065)matchingJoinE/CAF:mat...	32
(29057)matchingShortE/CAF:ma...	32
(24770)CAF:facesDedges	16
(25007)main	128
(24756)CAF:crossingVertices_...	16
(24771)CAF:graphDedges	16
(24744)CAF:composeG	16
(12586)GHC.IO.Handle.FD.CAF	680
(12584)GHC.IO.Handle.Text.CAF	24
(24775)CAF:faceVs	24
(27291)addDartShortE/alterna...	16272
(27553)completeHalf/alternat...	30144
(26448)addKiteLongE/complete...	5376
(26758)completeHalf/alternat...	31248
(27053)addKiteShortE/alterna...	22992
(27955)addKiteShortE/alterna...	6672
(27243)completeHalf/alternat...	46320
(26523)changeVFMap.consf/cha...	250416
(26284)changeVFMap.consf/cha...	174864
(26202)fmap/<*>/^+^/.+^/thir...	114816
(26178)<*>/^+^/.+^/thirdVert...	86112
(26497)reverseD/doSafeUpdate...	62208
(26259)reverseD/tryUnsafeUpd...	111504
(26438)doSafeUpdate/forceAll...	298488
(25618)addVPoint/createVPoin...	1344
(25138)makeBoundary/initForc...	24
(26522)changeVFMap.insertf/c...	1833544
(25558)tryUnsafeUpdate/tryUn...	334832
(25683)fmap/<*>/^+^/.+^/thir...	1792
(25625)<*>/^+^/.+^/thirdVert...	1344
(25137)initForceState.bd/ini...	56
(26163)addVPoint/tryUnsafeUp...	638872
(25565)makeBoundary.bvLocs/m...	2200
(26283)changeVFMap.insertf/c...	1102808
(25227)makeVFMapFor.insertf/...	3544
(26270)tryUnsafeUpdate.resul...	783240
(25148)missingRevs.revUnmatc...	2688
(26508)doSafeUpdate.resultBd...	4212152
(25184)makeNewVs/newPhiVMap....	2720
(25022)decomposeG/decomposit...	9936
(29112)connectedBy.dfs/conne...	86680
(29188)connectedBy.dfs.newVs...	24
END_SAMPLE 1.680042
BEGIN_SAMPLE 1.878407
END_SAMPLE 1.878407
