X_RANGE 2.67
Y_RANGE 22547552.00
ORDER OTHER 1
ORDER Int 2
ORDER Functor 3
ORDER Num 4
ORDER ARR_WORDS 5
ORDER Codomain 6
ORDER Map 7
ORDER ->* 8
ORDER Additive 9
ORDER HalfTile 10
ORDER ->Max 11
ORDER * 12
ORDER ->>* 13
ORDER V2 14
ORDER Boundary 15
ORDER (,) 16
ORDER Double 17
ORDER (,,) 18
ORDER IntMap 19
ORDER [] 20
SHADE OTHER 0.00
SHADE Int 0.00
SHADE Functor 0.00
SHADE Num 0.00
SHADE ARR_WORDS 0.10
SHADE Codomain 0.10
SHADE Map 0.10
SHADE ->* 0.10
SHADE Additive 0.00
SHADE HalfTile 0.00
SHADE ->Max 0.00
SHADE * 0.00
SHADE ->>* 0.05
SHADE V2 0.05
SHADE Boundary 0.05
SHADE (,) 0.05
SHADE Double 0.10
SHADE (,,) 0.10
SHADE IntMap 0.10
SHADE [] 0.10
