X_RANGE 2.01
Y_RANGE 23815560.00
ORDER OTHER 1
ORDER Metric 2
ORDER PAP 3
ORDER Num 4
ORDER Functor 5
ORDER HalfTile 6
ORDER Codomain 7
ORDER Map 8
ORDER Boundary 9
ORDER Additive 10
ORDER (,) 11
ORDER ->Max 12
ORDER * 13
ORDER (,,) 14
ORDER ->* 15
ORDER V2 16
ORDER ->>* 17
ORDER Double 18
ORDER IntMap 19
ORDER [] 20
SHADE OTHER 0.00
SHADE Metric 0.00
SHADE PAP 0.00
SHADE Num 0.00
SHADE Functor 0.10
SHADE HalfTile 0.10
SHADE Codomain 0.10
SHADE Map 0.10
SHADE Boundary 0.00
SHADE Additive 0.00
SHADE (,) 0.00
SHADE ->Max 0.00
SHADE * 0.05
SHADE (,,) 0.05
SHADE ->* 0.05
SHADE V2 0.05
SHADE ->>* 0.10
SHADE Double 0.10
SHADE IntMap 0.10
SHADE [] 0.10
