JOB "PKDbench-exe +RTS -N -hy"
DATE "Sat Aug 20 09:58 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.158360
Control	504
->(#,#)	32
->(#,#)	40
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->(#,#)	16
TimerManager	88
STArray	80
IO	16
[]	144
->HalfTile	72
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
->HalfTile	48
->HalfTile	96
IO	16
IO	16
TextEncoding	32
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
->HalfTile	144
BufferCodec	48
Transformation	384
->[]	16
Handle	24
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->>IO	16
ForeignPtrContents	6216
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
MVAR	8608
[]	24
->DEdge	16
->>>>(#,#)	192
->>>V2	192
*	384
->V2	384
->V2	384
PAP	384
->V2	288
:-:	288
V2	288
:-:	288
[]	24
[]	24
->HalfTile	24
->HalfTile	192
->HalfTile	120
HalfTile	7728
->HalfTile	192
->HalfTile	96
Any	32
->>Any	16
->Maybe	16
[]	192
Int	12336
HalfTile	4768
Any	120
V2	32
BLACKHOLE	80
HalfTile	4816
[]	13104
[]	13104
Double	21184
[]	14376
(,,)	50240
Boundary	33600
HalfTile	7824
[]	14376
V2	15576
->HalfTile	288
->HalfTile	144
IntMap	606560
IntMap	72984
->HalfTile	144
Map	3120
(,)	31752
[]	777288
END_SAMPLE 0.158360
BEGIN_SAMPLE 0.300688
->(#,#)	32
->(#,#)	40
->(#,#)	256
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->IO	16
Dynamic	24
->HalfTile	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
->HalfTile	24
WEAK	528
IO	16
IO	16
TextEncoding	32
->HalfTile	120
->HalfTile	144
[]	144
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
->HalfTile	48
->HalfTile	144
[]	24
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
->HalfTile	144
->HalfTile	24
->HalfTile	24
->HalfTile	72
Transformation	384
->[]	16
Handle	24
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->DEdge	16
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
MVAR	8608
[]	24
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
->>>>(#,#)	192
->V2	288
:-:	288
:-:	288
V2	288
->>>V2	192
*	384
->V2	384
->V2	384
PAP	384
[]	24
[]	24
->HalfTile	72
->HalfTile	72
->HalfTile	72
->HalfTile	72
HalfTile	14192
[]	30024
(,,)	90880
Map	2112
->Maybe	16
[]	160
HalfTile	14224
V2	32
BLACKHOLE	80
Double	41632
HalfTile	8592
V2	30912
IntMap	149784
Int	22864
HalfTile	8544
[]	27936
(,)	62304
IntMap	1265640
Boundary	70112
[]	30024
[]	1722240
[]	27936
END_SAMPLE 0.300688
BEGIN_SAMPLE 0.463566
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
WEAK	528
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->IO	16
Dynamic	24
EventManager	960
ARR_WORDS	65592
IO	16
IO	16
TextEncoding	32
->HalfTile	120
->HalfTile	96
[]	24
BLACKHOLE	64
->>(#,#)	16
->HalfTile	48
->HalfTile	48
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
ForeignPtr	240
ForeignPtrContents	144
MVar	4144
IT	8192
->HalfTile	72
->HalfTile	192
->HalfTile	168
->HalfTile	168
->HalfTile	72
[]	144
MUT_ARR_PTRS_CLEAN	25224
->HalfTile	24
->>IO	16
ForeignPtrContents	6216
MUT_VAR_CLEAN	8848
->V2	288
Handle__	144
V2	288
BufferCodec	48
Buffer	192
->V2	384
->V2	384
Maybe	208
:-:	288
:-:	288
MVAR	8608
[]	24
->DEdge	16
Transformation	384
->[]	16
Handle	24
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
PAP	384
->>>>(#,#)	192
->>>V2	192
*	384
[]	24
[]	24
Control	504
->(#,#)	256
->(#,#)	40
ThreadId	160
->(#,#)	32
STRef	4304
->HalfTile	72
->>Any	16
->Maybe	16
->HalfTile	72
->HalfTile	216
HalfTile	19984
HalfTile	20032
Int	32384
Any	160
Boundary	103768
HalfTile	12096
Double	60496
V2	45072
->HalfTile	72
->HalfTile	168
Map	3216
[]	41496
[]	41496
(,)	91704
(,,)	128192
HalfTile	12064
[]	192
[]	44448
[]	44448
IntMap	220536
IntMap	1915360
[]	2668416
END_SAMPLE 0.463566
BEGIN_SAMPLE 0.631845
Control	504
->(#,#)	32
->(#,#)	40
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->HalfTile	24
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
->HalfTile	72
[]	144
IO	16
IO	16
TextEncoding	32
->HalfTile	24
[]	24
->DEdge	16
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
MVAR	8608
->>IO	512
MVar	4144
WEAK	528
->HalfTile	72
->HalfTile	24
->HalfTile	24
->HalfTile	24
->HalfTile	168
->HalfTile	72
->HalfTile	24
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
->>>>(#,#)	192
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
Transformation	384
->[]	16
Handle	24
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->>>V2	192
*	384
->V2	384
->V2	384
PAP	384
->V2	288
:-:	288
V2	288
:-:	288
[]	24
[]	24
HalfTile	15344
->(#,#)	256
STRef	4304
HalfTile	25184
->HalfTile	48
BoundaryChange	32
->Map	16
BLACKHOLE	96
->Bool	16
Double	77648
->HalfTile	168
->HalfTile	48
->HalfTile	216
Boundary	134064
->HalfTile	72
HalfTile	15456
[]	57432
HalfTile	25296
Map	2304
Update	56
Update	64
(,)	116760
TileFace	48
Int	41040
[]	57432
[]	54216
V2	57936
(,,)	162432
[]	54216
IntMap	284976
IntMap	2501280
[]	3558408
END_SAMPLE 0.631845
BEGIN_SAMPLE 0.818967
Control	504
->HalfTile	48
->(#,#)	16
TimerManager	88
STArray	80
IO	16
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
IO	16
IO	16
TextEncoding	32
->IO	16
Dynamic	24
EventManager	960
ARR_WORDS	65592
->HalfTile	120
->HalfTile	96
[]	144
->[]	16
Handle	24
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
Handle__	144
[]	24
->DEdge	16
ForeignPtr	240
ForeignPtrContents	144
[]	24
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	25224
IT	8192
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
MVAR	8608
->>IO	512
MVar	4144
WEAK	528
:-:	288
:-:	288
Transformation	384
ForeignPtrContents	6216
->>IO	16
PAP	384
->V2	288
V2	288
BufferCodec	48
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
->>>>(#,#)	192
->>>V2	192
*	384
->V2	384
->V2	384
[]	24
[]	24
HalfTile	18784
->(#,#)	256
->(#,#)	40
ThreadId	160
->(#,#)	32
STRef	4304
TileFace	24
VertexMap	32
Update	32
->Map	16
->Bool	16
BLACKHOLE	112
Boundary	165144
HalfTile	30688
Int	49936
->HalfTile	72
[]	67320
(,,)	197632
Map	720
HalfTile	18720
[]	67320
V2	70944
[]	70728
HalfTile	30768
[]	70728
Double	94992
IntMap	350664
[]	4328832
IntMap	3119440
(,)	142680
END_SAMPLE 0.818967
BEGIN_SAMPLE 1.019827
Control	504
->(#,#)	32
->(#,#)	40
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
Handle	24
WEAK	528
->(#,#)	16
TimerManager	88
STArray	80
IO	16
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
Maybe	208
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
ForeignPtr	240
ForeignPtrContents	144
->HalfTile	24
[]	24
BLACKHOLE	64
->>(#,#)	16
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
MUT_VAR_CLEAN	8848
STRef	4304
MVAR	8608
->HalfTile	24
->HalfTile	24
->HalfTile	48
->HalfTile	24
->HalfTile	48
[]	24
->DEdge	16
V2	288
:-:	288
:-:	288
Transformation	384
->[]	16
Tgraph	24
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->>>>(#,#)	192
PAP	384
->V2	288
->>>V2	192
*	384
->V2	384
->V2	384
[]	24
[]	24
->HalfTile	24
->HalfTile	24
HalfTile	22112
->>Any	16
->Maybe	16
V2	32
V2	24
HalfTile	22128
->HalfTile	24
->HalfTile	24
[]	128
HalfTile	36096
Int	58960
V2	84216
Any	160
Map	576
[]	80256
Double	112688
[]	84096
(,,)	232736
[]	80256
(,)	169104
Boundary	196280
HalfTile	36096
[]	84096
IntMap	3749040
IntMap	416832
[]	4883664
END_SAMPLE 1.019827
BEGIN_SAMPLE 1.216274
->(#,#)	40
->(#,#)	32
Control	504
->(#,#)	256
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->IO	16
Dynamic	24
[]	144
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
IO	16
IO	16
TextEncoding	32
ForeignPtr	240
ForeignPtrContents	144
DWClass	40
->Maybe	16
->>>>>(,,,)	24
->>(,,,)	16
->>>>>>(,,,)	16
[]	24
[]	24
[]	24
[]	24
[]	24
[]	24
->Maybe	16
->>>>>(,,,)	40
Tgraph	72
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
Map	24
[]	24
[]	24
Map	24
->>(,,,)	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
HalfTile	22928
HalfTile	37472
HalfTile	37440
HalfTile	22928
(,,)	241472
->*	16
->[]	16
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
MVAR	8608
->DEdge	16
->[]	16
->[]	16
->[]	16
->Tgraph	16
Handle	24
->[]	16
PAP	168
Boundary	204120
[]	83472
V2	87456
[]	24
[]	87456
Double	116608
IntMap	433272
IntMap	3897120
Int	61040
->Bool	24
[]	64
->First	16
BLACKHOLE	192
(,)	175560
Map	9560
[]	5003040
END_SAMPLE 1.216274
BEGIN_SAMPLE 1.387772
Control	504
->(#,#)	32
->(#,#)	40
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
IO	16
IO	16
TextEncoding	32
->>IO	16
BufferCodec	48
Buffer	192
Handle__	144
Handle	24
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
Maybe	208
STArray	80
IO	16
ForeignPtr	240
ForeignPtrContents	144
->>(,,,)	16
->>>>>>(,,,)	16
[]	24
[]	24
[]	24
[]	24
[]	24
[]	24
->Maybe	16
->>>>>(,,,)	40
Tgraph	72
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
Map	24
[]	24
[]	24
Map	24
->>(,,,)	16
DWClass	40
->Maybe	16
->>>>>(,,,)	24
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
MVAR	8608
MUT_VAR_CLEAN	8848
->>IO	512
MVar	4144
WEAK	528
HalfTile	22928
HalfTile	37456
HalfTile	37440
->DEdge	16
->*	16
->[]	16
->[]	16
->[]	16
->[]	16
->Tgraph	16
->[]	16
PAP	168
(,,)	241472
HalfTile	22928
[]	83472
[]	24
[]	87456
Double	116608
Int	61056
->(#,#)	256
STRef	4304
(,)	175464
IntMap	433272
V2	87456
Boundary	204120
IntMap	3896960
[]	64
BLACKHOLE	176
Map	30640
[]	5101464
END_SAMPLE 1.387772
BEGIN_SAMPLE 1.571743
->(#,#)	256
->(#,#)	40
->(#,#)	32
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
[]	144
->IO	16
Dynamic	24
->(#,#)	16
ARR_WORDS	65592
EventManager	960
TimerManager	88
ThreadId	160
STArray	80
IO	16
IO	16
IO	16
TextEncoding	32
ForeignPtr	240
ForeignPtrContents	144
->>>>>(,,,)	24
->>(,,,)	16
->>>>>>(,,,)	16
[]	24
[]	24
[]	24
[]	24
[]	24
[]	24
->Maybe	16
->>>>>(,,,)	40
Tgraph	72
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
Map	24
[]	24
[]	24
Map	24
->>(,,,)	16
DWClass	40
->Maybe	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
BufferCodec	48
Maybe	208
Handle__	144
MVAR	8608
->[]	16
->[]	16
->[]	16
->Tgraph	16
Handle	24
->[]	16
->*	16
->[]	16
MUT_VAR_CLEAN	8848
->>IO	16
Buffer	192
ForeignPtrContents	6216
->DEdge	16
PAP	168
(,,)	241472
HalfTile	22944
HalfTile	22928
HalfTile	37440
HalfTile	37456
[]	87456
[]	24
Boundary	204120
[]	83472
V2	87456
Double	116608
IntMap	433248
IntMap	3897000
(,)	175752
Int	61056
[]	64
BLACKHOLE	176
Map	52160
[]	5201928
END_SAMPLE 1.571743
BEGIN_SAMPLE 1.799558
->(#,#)	32
->(#,#)	40
->(#,#)	256
Control	504
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
->(#,#)	16
TimerManager	88
STArray	80
IO	16
[]	144
[]	24
[]	48
ForeignPtr	240
ForeignPtrContents	144
[]	24
[]	24
BLACKHOLE	96
Tgraph	48
->>>(#,#)	16
IT	8192
STRef	4304
[]	48360
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
->>IO	512
MVar	4144
WEAK	528
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
MUT_ARR_PTRS_CLEAN	25224
IO	16
IO	16
TextEncoding	32
->DEdge	16
->*	16
->[]	16
->[]	16
->>IO	16
ForeignPtrContents	6216
BufferCodec	48
Buffer	192
Maybe	208
MUT_VAR_CLEAN	8848
Handle__	144
MVAR	8608
->[]	16
->[]	16
->Tgraph	16
Handle	24
HalfTile	31344
HalfTile	51296
HalfTile	51328
HalfTile	31344
(,,)	330560
[]	74912
PAP	168
->[]	16
[]	83472
Double	116608
V2	87456
Boundary	204120
[]	87456
[]	24
IntMap	468360
IntMap	3955520
(,)	175320
Int	61040
->Bool	24
[]	5275200
END_SAMPLE 1.799558
BEGIN_SAMPLE 2.013781
[]	144
IO	16
IO	16
TextEncoding	32
->>IO	16
->*	16
->[]	16
->DEdge	16
->[]	16
->[]	16
->[]	16
->Tgraph	16
->[]	16
PAP	168
->(#,#)	256
->(#,#)	16
TimerManager	88
STArray	80
IO	16
Control	504
->(#,#)	32
->(#,#)	40
->IO	16
Dynamic	24
EventManager	960
ThreadId	160
ARR_WORDS	65592
ForeignPtrContents	16
Poll	24
->>(#,#)	80
->(#,#)	40
->>IO	24
BufferCodec	48
(,)	240
Buffer	192
Maybe	208
Handle__	144
Handle	24
ForeignPtr	240
ForeignPtrContents	144
DWClass	40
->Maybe	16
->>>>>(,,,)	24
->>(,,,)	16
->>>>>>(,,,)	16
[]	24
[]	24
[]	24
[]	24
[]	24
->Maybe	16
->>>>>(,,,)	40
Tgraph	72
ForeignPtrContents	6216
MUT_ARR_PTRS_CLEAN	25224
IT	8192
STRef	4304
Map	24
[]	24
[]	24
Map	24
->>(,,,)	16
MUT_ARR_PTRS_FROZEN_CLEAN	2304
Backend	432
AC	320
->>(#,#)	704
->(#,#)	960
KQueue	192
MVAR	8608
MUT_VAR_CLEAN	8848
->>IO	512
MVar	4144
WEAK	528
HalfTile	8416
HalfTile	8416
HalfTile	13856
Int	21808
(,,)	89088
HalfTile	13856
->Bool	24
[]	64
BLACKHOLE	176
->First	16
DEdge	32
Map	14520
[]	170808
END_SAMPLE 2.013781
BEGIN_SAMPLE 2.111734
END_SAMPLE 2.111734
