X_RANGE 1.90
Y_RANGE 22355584.00
ORDER OTHER 1
ORDER (28611)onEnvelope/transform/... 2
ORDER (26259)reverseD/tryUnsafeUpd... 3
ORDER (26202)fmap/<*>/^+^/.+^/thir... 4
ORDER (28595)transform/act/act/act... 5
ORDER (28182)buildEFMap/createVPoi... 6
ORDER (26284)changeVFMap.consf/cha... 7
ORDER (28601)transform/transform/a... 8
ORDER (28917)fmap/atParam/getEnvel... 9
ORDER (26523)changeVFMap.consf/cha... 10
ORDER (28751)getEnvelope/measure/l... 11
ORDER (26438)doSafeUpdate/forceAll... 12
ORDER (28672)measure/lineFromOffse... 13
ORDER (28545)lineFromOffsets/trail... 14
ORDER (25558)tryUnsafeUpdate/tryUn... 15
ORDER (26163)addVPoint/tryUnsafeUp... 16
ORDER (26270)tryUnsafeUpdate.resul... 17
ORDER (26283)changeVFMap.insertf/c... 18
ORDER (26522)changeVFMap.insertf/c... 19
ORDER (26508)doSafeUpdate.resultBd... 20
SHADE OTHER 0.00
SHADE (28611)onEnvelope/transform/... 0.00
SHADE (26259)reverseD/tryUnsafeUpd... 0.00
SHADE (26202)fmap/<*>/^+^/.+^/thir... 0.00
SHADE (28595)transform/act/act/act... 0.10
SHADE (28182)buildEFMap/createVPoi... 0.10
SHADE (26284)changeVFMap.consf/cha... 0.10
SHADE (28601)transform/transform/a... 0.10
SHADE (28917)fmap/atParam/getEnvel... 0.00
SHADE (26523)changeVFMap.consf/cha... 0.00
SHADE (28751)getEnvelope/measure/l... 0.00
SHADE (26438)doSafeUpdate/forceAll... 0.00
SHADE (28672)measure/lineFromOffse... 0.05
SHADE (28545)lineFromOffsets/trail... 0.05
SHADE (25558)tryUnsafeUpdate/tryUn... 0.05
SHADE (26163)addVPoint/tryUnsafeUp... 0.05
SHADE (26270)tryUnsafeUpdate.resul... 0.10
SHADE (26283)changeVFMap.insertf/c... 0.10
SHADE (26522)changeVFMap.insertf/c... 0.10
SHADE (26508)doSafeUpdate.resultBd... 0.10
