X_RANGE 1.63
Y_RANGE 21090904.00
ORDER OTHER 1
ORDER V 2
ORDER Transformation 3
ORDER ARR_WORDS 4
ORDER Envelope 5
ORDER Metric 6
ORDER Additive 7
ORDER * 8
ORDER ->Max 9
ORDER PAP 10
ORDER (,) 11
ORDER HalfTile 12
ORDER Boundary 13
ORDER (,,) 14
ORDER ->>* 15
ORDER ->* 16
ORDER V2 17
ORDER Double 18
ORDER IntMap 19
ORDER [] 20
SHADE OTHER 0.00
SHADE V 0.00
SHADE Transformation 0.00
SHADE ARR_WORDS 0.00
SHADE Envelope 0.10
SHADE Metric 0.10
SHADE Additive 0.10
SHADE * 0.10
SHADE ->Max 0.00
SHADE PAP 0.00
SHADE (,) 0.00
SHADE HalfTile 0.00
SHADE Boundary 0.05
SHADE (,,) 0.05
SHADE ->>* 0.05
SHADE ->* 0.05
SHADE V2 0.10
SHADE Double 0.10
SHADE IntMap 0.10
SHADE [] 0.10
