Retainer Profiling: 0, at 0.439396 seconds
	Max auxiliary stack size = 3069
	Average number of visits per object = 2.184425
Retainer Profiling: 1, at 0.566047 seconds
	Max auxiliary stack size = 5871
	Average number of visits per object = 2.160221
Retainer Profiling: 2, at 0.705645 seconds
	Max auxiliary stack size = 8388
	Average number of visits per object = 2.153649
Retainer Profiling: 3, at 0.879444 seconds
	Max auxiliary stack size = 78841
	Average number of visits per object = 2.552283
Retainer Profiling: 4, at 0.920025 seconds
	Max auxiliary stack size = 20310
	Average number of visits per object = 2.162099
Retainer Profiling: 5, at 1.258166 seconds
	Max auxiliary stack size = 12023
	Average number of visits per object = 1.974278
Retainer Profiling: 6, at 1.550759 seconds
	Max auxiliary stack size = 10878
	Average number of visits per object = 2.176544
Retainer Profiling: 7, at 1.898683 seconds
	Max auxiliary stack size = 185
	Average number of visits per object = 2.029780

Retainer sets created during profiling:
SET 2 = {<SYSTEM.SYSTEM>}
SET 3 = {<GHC.Conc.Signal.CAF>}
SET 4 = {<>}
SET 31 = {<GHC.IO.Handle.FD.CAF>}
SET 33 = {<GHC.IO.Encoding.CAF>}
SET 50 = {<GHC.IO.Encoding.CAF>, <GHC.IO.Handle.FD.CAF>}
SET 51 = {<GHC.Event.Thread.CAF>}
SET 53 = {<>, <SYSTEM.SYSTEM>}
SET 55 = {<GHC.Conc.Sync.CAF>, <SYSTEM.SYSTEM>}
SET 81 = {<GHC.Event.Thread.CAF>, <>}
SET 102 = {<Main.main>}
SET 103 = {<GHC.IO.Handle.FD.CAF>, <SYSTEM.SYSTEM>}
SET 132 = {<SYSTEM.SYSTEM>, <Tgraph.Prelude.crossingVertices,Tgraph.Prelude.crossingBVs,Tgraph.Prelude.crossingBoundaries,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds>}
SET 133 = {<Tgraph.Prelude.facesDedges,Tgraph.Prelude.graphDedges,Tgraph.Prelude.boundaryDedges,Tgraph.Prelude.crossingBVs,Tgraph.Prelude.crossingBoundaries,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds>}
SET 134 = {<SYSTEM.SYSTEM>, <Tgraph.Prelude.facesDedges,Tgraph.Prelude.graphDedges,Tgraph.Prelude.boundaryDedges,Tgraph.Prelude.crossingBVs,Tgraph.Prelude.crossingBoundaries,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds>}
SET 140 = {<Tgraph.Prelude.missingRevs.imap,Tgraph.Prelude.missingRevs,Tgraph.Prelude.boundaryDedges,Tgraph.Prelude.crossingBVs,Tgraph.Prelude.crossingBoundaries,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds>}
SET 142 = {<SYSTEM.SYSTEM>, <Tgraph.Prelude.facesDedges,Tgraph.Prelude.graphDedges,Tgraph.Prelude.boundaryDedges,Tgraph.Prelude.crossingBVs,Tgraph.Prelude.crossingBoundaries,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds>, <Tgraph.Prelude.missingRevs.imap,Tgraph.Prelude.missingRevs,Tgraph.Prelude.boundaryDedges,Tgraph.Prelude.crossingBVs,Tgraph.Prelude.crossingBoundaries,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds>}
SET 146 = {<SYSTEM.SYSTEM>, <Tgraph.Prelude.missingRevs.imap,Tgraph.Prelude.missingRevs,Tgraph.Prelude.boundaryDedges,Tgraph.Prelude.crossingBVs,Tgraph.Prelude.crossingBoundaries,Tgraph.Prelude.checkConnectedNoCross,Tgraph.Compose.partCompose.g',Tgraph.Compose.partCompose,Tgraph.Compose.composeG,Tgraphs.allComps,Main.composing,Main.main.cfkD,Main.main,Main.CAF:main_ds>}
SET 152 = {<GHC.Conc.Signal.CAF>, <>}
SET 172 = {<GHC.Conc.Sync.CAF>, <GHC.IO.Handle.FD.CAF>, <SYSTEM.SYSTEM>}
