JOB "PKDbench-exe +RTS -N -hr"
DATE "Sat Aug 27 13:10 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.143927
(693)CAF,MAIN	48
(33)CAF	936
(635)SYSTEM,tryUnsafeUpda	160
(634)SYSTEM,tryUnsafeUpda	6800
(3)CAF	688
(51)CAF	1896
(53)MAIN,SYSTEM	48
(548)CAF,SYSTEM	32
(602)CAF:makePatch,SYSTEM	64
(500)rotation.r	64
(601)CAF:makePatch,SYSTEM	104
(550)CAF:main_ds,CAF:main	16
(551)SYSTEM,forceWith	16
(81)CAF,MAIN	15976
(685)SYSTEM,tryUnsafeUpda	736
(686)SYSTEM,tryUnsafeUpda	88
(50)CAF,CAF	64
(562)CAF:composeG,SYSTEM	16
(586)CAF:makePatch,SYSTEM	64
(588)CAF:makePatch,SYSTEM	64
(590)CAF:makePatch,SYSTEM	64
(593)CAF:makePatch,SYSTEM	104
(595)CAF:makePatch,SYSTEM	104
(597)CAF:makePatch,SYSTEM	104
(599)CAF:makePatch,SYSTEM	104
(579)CAF:colourDKG9,CAF:m	16
(576)CAF:colourDKG9,CAF:m	24
(516)CAF:main9,CAF:main3	24
(520)CAF:main_ds,CAF:main	48
(522)CAF:composeG	64
(675)CAF:matchingShortE,S	40
(547)SYSTEM,main	24
(592)CAF:makePatch,SYSTEM	64
(484)rotation.r	64
(594)CAF:makePatch,SYSTEM	64
(488)rotation.r	64
(596)CAF:makePatch,SYSTEM	64
(492)rotation.r	64
(598)CAF:makePatch,SYSTEM	64
(496)rotation.r	64
(600)CAF:makePatch,SYSTEM	64
(585)CAF:makePatch,SYSTEM	104
(468)rotation.r	64
(587)CAF:makePatch,SYSTEM	104
(472)rotation.r	64
(589)CAF:makePatch,SYSTEM	104
(476)rotation.r	64
(591)CAF:makePatch,SYSTEM	104
(480)rotation.r	64
(718)CAF,CAF,SYSTEM	32
(55)CAF,SYSTEM	24
(436)CAF:lvl26_rCID,CAF:l	16
(448)CAF:axisJoin1	16
(446)CAF:makePatch	64
(569)CAF:composeG,CAF:mak	64
(555)CAF:makePatch,SYSTEM	960
(578)CAF:makePatch,SYSTEM	64
(582)CAF:makePatch,SYSTEM	64
(584)CAF:makePatch,SYSTEM	64
(454)rotation.r	64
(581)CAF:makePatch,SYSTEM	104
(460)rotation.r	64
(583)CAF:makePatch,SYSTEM	104
(464)rotation.r	64
(577)CAF:makePatch,SYSTEM	104
(633)makeBoundary	36488
(31)CAF	720
(4)MAIN	55672
(687)touchCheck	136
(690)SYSTEM,tryUnsafeUpda	8880
(684)SYSTEM,tryUnsafes	3648
(683)tryUnsafes	224
(609)SYSTEM,doSafeUpdate	64
(689)SYSTEM,touchCheck	256
(2)SYSTEM	2616
(611)SYSTEM,tryUnsafeUpda	60528
(612)SYSTEM,tryUnsafeUpda	272920
(608)doSafeUpdate	83280
(610)tryUnsafeUpdate	2481688
END_SAMPLE 0.143927
BEGIN_SAMPLE 0.354198
(33)CAF	936
(3)CAF	688
(51)CAF	1896
(53)MAIN,SYSTEM	48
(548)CAF,SYSTEM	32
(641)SYSTEM,tryUnsafeUpda	160
(640)SYSTEM,tryUnsafeUpda	6800
(50)CAF,CAF	64
(496)rotation.r	64
(500)rotation.r	64
(579)CAF:colourDKG9,CAF:m	16
(576)CAF:colourDKG9,CAF:m	24
(516)CAF:main9,CAF:main3	24
(522)CAF:composeG	64
(547)SYSTEM,main	24
(562)CAF:composeG,SYSTEM	16
(602)CAF:makePatch,SYSTEM	64
(484)rotation.r	64
(594)CAF:makePatch,SYSTEM	64
(488)rotation.r	64
(596)CAF:makePatch,SYSTEM	64
(492)rotation.r	64
(598)CAF:makePatch,SYSTEM	64
(600)CAF:makePatch,SYSTEM	64
(593)CAF:makePatch,SYSTEM	104
(595)CAF:makePatch,SYSTEM	104
(597)CAF:makePatch,SYSTEM	104
(599)CAF:makePatch,SYSTEM	104
(601)CAF:makePatch,SYSTEM	104
(520)CAF:main_ds,CAF:main	48
(681)CAF:matchingShortE,S	40
(550)CAF:main_ds,CAF:main	16
(551)SYSTEM,forceWith	16
(81)CAF,MAIN	15976
(702)CAF,MAIN	48
(4)MAIN	55672
(695)SYSTEM,tryUnsafeUpda	16
(691)SYSTEM,tryUnsafeUpda	96
(615)SYSTEM,tryUnsafeUpda	144
(617)SYSTEM,tryUnsafeUpda	1040
(694)SYSTEM,tryUnsafeUpda	928
(693)SYSTEM,tryUnsafeUpda	360
(55)CAF,SYSTEM	24
(436)CAF:lvl26_rCID,CAF:l	16
(448)CAF:axisJoin1	16
(446)CAF:makePatch	64
(569)CAF:composeG,CAF:mak	64
(454)rotation.r	64
(578)CAF:makePatch,SYSTEM	64
(460)rotation.r	64
(464)rotation.r	64
(468)rotation.r	64
(586)CAF:makePatch,SYSTEM	64
(472)rotation.r	64
(588)CAF:makePatch,SYSTEM	64
(476)rotation.r	64
(590)CAF:makePatch,SYSTEM	64
(480)rotation.r	64
(592)CAF:makePatch,SYSTEM	64
(585)CAF:makePatch,SYSTEM	104
(587)CAF:makePatch,SYSTEM	104
(589)CAF:makePatch,SYSTEM	104
(591)CAF:makePatch,SYSTEM	104
(727)CAF,CAF,SYSTEM	32
(577)CAF:makePatch,SYSTEM	104
(581)CAF:makePatch,SYSTEM	104
(583)CAF:makePatch,SYSTEM	104
(555)CAF:makePatch,SYSTEM	960
(31)CAF	720
(582)CAF:makePatch,SYSTEM	64
(584)CAF:makePatch,SYSTEM	64
(639)makeBoundary	36488
(616)tryUnsafeUpdate,doSa	3384
(603)doSafeUpdate.resultB	144
(699)SYSTEM,tryUnsafeUpda	6160
(698)SYSTEM,touchCheck	216
(611)SYSTEM,doSafeUpdate	96
(690)SYSTEM,tryUnsafes	5256
(692)SYSTEM,tryUnsafes,do	16
(689)tryUnsafes	224
(696)touchCheck	136
(618)SYSTEM,tryUnsafeUpda	117456
(610)doSafeUpdate	162744
(614)SYSTEM,tryUnsafeUpda	516984
(2)SYSTEM	5928
(613)tryUnsafeUpdate	5024000
END_SAMPLE 0.354198
BEGIN_SAMPLE 0.625031
(53)MAIN,SYSTEM	48
(548)CAF,SYSTEM	32
(33)CAF	936
(641)SYSTEM,tryUnsafeUpda	160
(640)SYSTEM,tryUnsafeUpda	6800
(51)CAF	1896
(3)CAF	688
(699)CAF,MAIN	48
(50)CAF,CAF	64
(592)CAF:makePatch,SYSTEM	64
(594)CAF:makePatch,SYSTEM	64
(601)CAF:makePatch,SYSTEM	104
(596)CAF:makePatch,SYSTEM	64
(598)CAF:makePatch,SYSTEM	64
(600)CAF:makePatch,SYSTEM	64
(500)rotation.r	64
(602)CAF:makePatch,SYSTEM	64
(591)CAF:makePatch,SYSTEM	104
(480)rotation.r	64
(593)CAF:makePatch,SYSTEM	104
(484)rotation.r	64
(595)CAF:makePatch,SYSTEM	104
(488)rotation.r	64
(597)CAF:makePatch,SYSTEM	104
(492)rotation.r	64
(599)CAF:makePatch,SYSTEM	104
(496)rotation.r	64
(589)CAF:makePatch,SYSTEM	104
(562)CAF:composeG,SYSTEM	16
(584)CAF:makePatch,SYSTEM	64
(586)CAF:makePatch,SYSTEM	64
(472)rotation.r	64
(588)CAF:makePatch,SYSTEM	64
(476)rotation.r	64
(590)CAF:makePatch,SYSTEM	64
(583)CAF:makePatch,SYSTEM	104
(464)rotation.r	64
(585)CAF:makePatch,SYSTEM	104
(468)rotation.r	64
(587)CAF:makePatch,SYSTEM	104
(579)CAF:colourDKG9,CAF:m	16
(576)CAF:colourDKG9,CAF:m	24
(516)CAF:main9,CAF:main3	24
(520)CAF:main_ds,CAF:main	48
(522)CAF:composeG	64
(681)CAF:matchingShortE,S	40
(547)SYSTEM,main	24
(550)CAF:main_ds,CAF:main	16
(551)SYSTEM,forceWith	16
(4)MAIN	55672
(81)CAF,MAIN	15976
(724)CAF,CAF,SYSTEM	32
(55)CAF,SYSTEM	24
(436)CAF:lvl26_rCID,CAF:l	16
(448)CAF:axisJoin1	16
(446)CAF:makePatch	64
(569)CAF:composeG,CAF:mak	64
(555)CAF:makePatch,SYSTEM	960
(578)CAF:makePatch,SYSTEM	64
(460)rotation.r	64
(582)CAF:makePatch,SYSTEM	64
(31)CAF	720
(577)CAF:makePatch,SYSTEM	104
(454)rotation.r	64
(581)CAF:makePatch,SYSTEM	104
(639)makeBoundary	36488
(691)SYSTEM,tryUnsafeUpda	576
(615)SYSTEM,tryUnsafeUpda	304
(617)SYSTEM,tryUnsafeUpda	2192
(618)SYSTEM,tryUnsafeUpda	169760
(692)SYSTEM,tryUnsafeUpda	168
(611)SYSTEM,doSafeUpdate	160
(603)doSafeUpdate.resultB	1344
(696)SYSTEM,tryUnsafeUpda	17000
(689)tryUnsafes	168
(2)SYSTEM	2920
(695)SYSTEM,touchCheck	416
(693)touchCheck	256
(690)SYSTEM,tryUnsafes	3072
(616)tryUnsafeUpdate,doSa	8016
(610)doSafeUpdate	235392
(614)SYSTEM,tryUnsafeUpda	722560
(613)tryUnsafeUpdate	7330584
END_SAMPLE 0.625031
BEGIN_SAMPLE 0.957500
(721)CAF,CAF,SYSTEM	32
(55)CAF,SYSTEM	24
(549)makeVPatchWith	24
(33)CAF	936
(3)CAF	688
(51)CAF	1896
(53)MAIN,SYSTEM	48
(169)CAF,SYSTEM	32
(588)moveTo,position	32
(31)CAF	720
(701)CAF,MAIN	48
(687)CAF:main_ds,tryUnsaf	1424
(686)CAF:main_ds,tryUnsaf	4160
(698)CAF:main_ds,SYSTEM,t	960
(262)position,width	24
(50)CAF,CAF	64
(220)diameter	72
(684)CAF:main_ds,tryUnsaf	33984
(595)SYSTEM,position	16
(597)SYSTEM,makeVPatchWit	24
(604)SYSTEM,makeVPatch,ma	16
(4)MAIN	55672
(81)CAF,MAIN	15976
(591)moveOriginTo,moveOri	48
(587)moveOriginTo	48
(586)moveOriginTo,positio	32
(584)transform	24
(683)CAF:main_ds,SYSTEM,t	16
(658)CAF:main_ds,forceWit	24
(583)act	24
(695)CAF:main_ds,SYSTEM,t	48
(682)CAF:main_ds,SYSTEM,t	880
(685)CAF:main_ds,tryUnsaf	70304
(589)moveTo	24
(565)SYSTEM,mappend	192
(560)mappend	464
(585)translate	48
(581)act,position	200
(238)CAF:$sposition1	536
(697)CAF:main_ds,SYSTEM,f	64
(696)CAF:main_ds,SYSTEM,t	32464
(107)forceWith	104
(605)CAF:colourDKG9,SYSTE	40
(534)CAF:lvl26_rCID,CAF:l	16
(103)CAF:main3	24
(106)CAF:main_ds	48
(598)CAF:composeG,SYSTEM,	64
(159)CAF:matchingShortE	40
(168)SYSTEM,main	24
(230)position	241688
(681)CAF:main_ds,SYSTEM,t	311632
(548)dropVertices	241440
(264)patchWith	241456
(679)createVPoints	16
(634)SYSTEM,rotation,rota	64
(638)SYSTEM,rotation,rota	64
(642)SYSTEM,rotation,rota	64
(631)rotation.r	64
(635)rotation.r	64
(639)rotation.r	64
(633)SYSTEM,rotation	104
(637)SYSTEM,rotation	104
(641)SYSTEM,rotation	104
(619)rotation.r	64
(623)rotation.r	64
(627)rotation.r	64
(643)rotation.r	64
(647)rotation.r	64
(651)rotation.r	64
(645)SYSTEM,rotation	104
(649)SYSTEM,rotation	104
(653)SYSTEM,rotation	104
(608)SYSTEM,rotation	104
(613)SYSTEM,rotation	104
(617)SYSTEM,rotation	104
(621)SYSTEM,rotation	104
(625)SYSTEM,rotation	104
(629)SYSTEM,rotation	104
(662)CAF:main_ds,tryUnsaf	147096
(611)rotation.r	64
(614)SYSTEM,rotation,rota	64
(618)SYSTEM,rotation,rota	64
(615)rotation.r	64
(622)SYSTEM,rotation,rota	64
(626)SYSTEM,rotation,rota	64
(630)SYSTEM,rotation,rota	64
(646)SYSTEM,rotation,rota	64
(650)SYSTEM,rotation,rota	64
(654)SYSTEM,rotation,rota	64
(606)rotation.r	64
(609)SYSTEM,rotation,rota	64
(176)width	200
(142)CAF:composeG	80
(123)doSafeUpdate	139848
(116)tryUnsafeUpdate	9709968
(125)makeBoundary	11480
(2)SYSTEM	609864
END_SAMPLE 0.957500
BEGIN_SAMPLE 1.409636
(427)CAF,MAIN	48
(448)CAF,CAF,SYSTEM	32
(55)CAF,SYSTEM	24
(33)CAF	936
(410)CAF:main_ds,tryUnsaf	16
(31)CAF	720
(53)MAIN,SYSTEM	48
(169)CAF,SYSTEM	32
(287)SYSTEM,strokeP'.mkP	24
(387)getEnvelope.trailEnv	24
(380)onEnvelope,transform	24
(315)fromList	24
(305)strokeT	24
(266)getEnvelope	32
(267)getEnvelope,strokeP'	72
(304)strokeTrail	48
(230)CAF:$sposition1	48
(248)strokeP'.mkP	48
(386)getEnvelope.trailEnv	24
(385)getEnvelope.trailEnv	96
(303)pathFromTrail	24
(246)moveOriginTo,moveOri	48
(265)getEnvelope,strokeP'	72
(419)SYSTEM,fromList,line	256
(336)fromList,lineFromOff	552
(335)fromList,lineFromSeg	240
(411)CAF:main_ds,tryUnsaf	16
(249)strokeP	72
(51)CAF	1896
(3)CAF	688
(357)rotation,rotation.r,	64
(361)rotation,rotation.r,	64
(369)rotation.r,rotation,	64
(354)rotation.r	64
(358)rotation.r	64
(366)rotation.r	64
(356)rotation,drawPiece	104
(360)rotation,drawPiece	104
(368)rotation,drawPiece	104
(421)SYSTEM,fromList,getE	32
(81)CAF,MAIN	15976
(4)MAIN	55672
(220)diameter	72
(351)CAF:main_ds,forceWit	64
(227)fmap	225576
(409)CAF:main_ds,tryUnsaf	48
(134)CAF:main_ds,forceWit	24
(302)SYSTEM,strokeP'.mkP,	24
(103)CAF:main3	24
(106)CAF:main_ds	48
(159)CAF:matchingShortE	40
(168)SYSTEM,main	24
(415)fromList,measure,str	16
(370)fromList,strokeP'.mk	16
(412)pieceEdges,drawPiece	120
(348)dropVertices	125336
(314)lineFromSegments	75264
(414)rotation,rotation.r,	64
(413)rotation,pieceEdges,	104
(362)rotation.r	64
(107)forceWith	104
(349)moveTo,makeVPatchWit	35952
(247)strokeP'.mkP	351168
(50)CAF,CAF	64
(353)CAF:main_ds,tryUnsaf	18016
(176)width	248
(142)CAF:composeG	144
(188)getEnvelope	16
(182)width,getEnvelope	24
(216)CAF:$fTransformableS	40
(350)makeVPatchWith.makeL	57848
(352)CAF:main_ds,tryUnsaf	159808
(347)drawPiece	75432
(136)CAF:main_ds,tryUnsaf	19552
(137)CAF:main_ds,tryUnsaf	1440
(135)CAF:main_ds,tryUnsaf	404072
(241)moveTo	45808
(238)moveOriginTo	362240
(237)translate	362208
(123)doSafeUpdate	139848
(116)tryUnsafeUpdate	9709968
(125)makeBoundary	11480
(407)fmap	32
(408)fmap	32
(406)pieceEdges	24
(422)pieceEdges,lineFromO	24
(346)lineFromOffsets	75224
(404)dimap,measure	13872
(403)dimap	57800
(378)transform,onEnvelope	105912
(377)transform,transform	211824
(373)transform	105912
(400)#..\,measure	197904
(384)getEnvelope.trailEnv	105912
(391)measure,#..\	211776
(229)transform	181104
(382)onEnvelope	600168
(394)#..\	824600
(379)transform,onEnvelope	105912
(381)#..\	1270656
(376)onEnvelope	776632
(372)onEnvelope	847240
(2)SYSTEM	433848
(396)moveOriginBy	105888
(389)measure	1200128
(398)moveOriginBy,onEnvel	670624
(395)onEnvelope	670624
END_SAMPLE 1.409636
BEGIN_SAMPLE 1.981952
(53)MAIN,SYSTEM	48
(169)CAF,SYSTEM	32
(251)diameter	24
(254)extent.\,diameter.\	24
(250)extent.\	24
(51)CAF	1896
(3)CAF	688
(282)CAF,CAF,SYSTEM	32
(55)CAF,SYSTEM	24
(33)CAF	936
(249)transform.g.vi,<>	24
(107)forceWith	104
(134)CAF:main_ds,forceWit	88
(103)CAF:main3	24
(106)CAF:main_ds	48
(159)CAF:matchingShortE	40
(168)SYSTEM,main	24
(50)CAF,CAF	64
(176)diameter.\	24
(81)CAF,MAIN	15976
(261)CAF,MAIN	48
(177)width	248
(142)CAF:composeG	144
(189)getEnvelope	16
(183)width,getEnvelope	24
(217)CAF:$fTransformableS	40
(136)CAF:main_ds,tryUnsaf	37584
(137)CAF:main_ds,tryUnsaf	1440
(135)CAF:main_ds,tryUnsaf	563944
(246)transform.g.vi	422576
(123)doSafeUpdate	139848
(125)makeBoundary	11480
(31)CAF	720
(4)MAIN	55672
(116)tryUnsafeUpdate	9709968
(226)<>	10063096
(2)SYSTEM	28200
END_SAMPLE 1.981952
BEGIN_SAMPLE 2.542469
(192)CAF,MAIN	48
(105)forceWith	104
(33)CAF	936
(3)CAF	688
(51)CAF	1896
(53)MAIN,SYSTEM	48
(103)CAF,SYSTEM	32
(132)SYSTEM,forceWith	88
(213)CAF,CAF,SYSTEM	32
(55)CAF,SYSTEM	24
(102)main	24
(81)CAF,MAIN	15976
(186)SYSTEM,connectedBy.d	48
(180)connectedBy.dfs	25800
(160)makeUncheckedTgraph	320
(2)SYSTEM	214232
(170)connectedBy.nextMap	285920
(183)SYSTEM,tryUnsafeUpda	96
(184)SYSTEM,tryUnsafeUpda	464
(181)SYSTEM,tryUnsafeUpda	2944
(179)SYSTEM,tryUnsafeUpda	6768
(176)SYSTEM,tryUnsafeUpda	3616
(174)SYSTEM,tryUnsafeUpda	7920
(134)SYSTEM,tryUnsafeUpda	22432
(169)SYSTEM,makeUnchecked	200200
(50)CAF,CAF	64
(135)SYSTEM,tryUnsafeUpda	1440
(133)SYSTEM,tryUnsafeUpda	557288
(121)doSafeUpdate	139848
(123)makeBoundary	11480
(31)CAF	720
(4)MAIN	55672
(114)tryUnsafeUpdate	9709968
END_SAMPLE 2.542469
BEGIN_SAMPLE 2.995878
(33)CAF	936
(50)CAF,CAF	64
(53)MAIN,SYSTEM	48
(103)CAF,SYSTEM	32
(51)CAF	1896
(3)CAF	688
(172)CAF,CAF,SYSTEM	32
(55)CAF,SYSTEM	24
(102)main	24
(132)SYSTEM,crossingVerti	32
(81)CAF,MAIN	15976
(152)CAF,MAIN	48
(31)CAF	720
(146)SYSTEM,missingRevs.i	256
(142)SYSTEM,facesDedges,m	7024
(134)SYSTEM,facesDedges	28320
(4)MAIN	55672
(133)facesDedges	72
(2)SYSTEM	459800
(140)missingRevs.imap	56984
END_SAMPLE 2.995878
BEGIN_SAMPLE 3.053852
END_SAMPLE 3.053852
